MusicusUniversalDesktop/AddAPlaylist.xaml

<Page
    x:Class="Musicus.AddAPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customTriggers="using:Musicus.Helpers.Triggers">

    <Grid Background="Black" Opacity=".9">

        <Border x:Name="MobileBorder" Visibility="Collapsed" Height="80" VerticalAlignment="Top" Background="#131313"/>

        <Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="MainPivotItem1" Header="ADD A PLAYLIST" Margin="0">
                <Grid Margin="{StaticResource PcPadding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="PlaylistTextBox" 
                             Margin="0,0,0,10" 
                             PlaceholderText="Playlist name."/>

                    <Button Grid.Row="2" HorizontalAlignment="Right" Margin="20,0,0,20" Click="Create" Style="{StaticResource PlainButtonStyle}">
                        <Border Width="40" CornerRadius="40" Height="40" Background="{StaticResource SystemControlDisabledBaseLowBrush}">
                            <SymbolIcon Symbol="Accept"/>
                        </Border>
                    </Button>
                </Grid>
            </PivotItem>
        </Pivot>
      
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
   
    </Grid>
</Page>
