MusicusUniversalDesktop/AddedFolders.xaml

<Page
    x:Class="Musicus.AddedFolders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:Musicus.Helpers"
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"
    xmlns:utilities="using:Musicus.Utilities"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"   
    DataContext="{Binding Source={StaticResource Locator}, Path=DownloadHelper}">

    <Grid Background="Black" Opacity=".95">

        <Border x:Name="MobileBorder" Visibility="Collapsed" Height="80" VerticalAlignment="Top" Background="#131313"/>

        <Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="MainPivotItem1" Header="ADDED FOLDERS" Margin="0">
                <Grid>
                    
                    <TextBlock Text="Its empty here, add a folder first." 
                               Margin="{StaticResource PcPadding}" 
                               Visibility="{Binding Service.Folders.Count, Converter={StaticResource EmptyListToVisibilityConverter}}"
                               Style="{StaticResource MessageTextStyle}"/>

                    <helpers:EdgeTappedListView IsItemLeftEdgeTapEnabled="False"
                              OddRowBackground="{StaticResource MusicusLowColor}"
                              IsItemClickEnabled="True" 
                              ItemsSource="{Binding Service.Folders}"
                              Padding="12,0">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="RightTapped">
                                            <utilities:ShowFlyoutAction/>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="Holding">
                                            <utilities:ShowFlyoutAction/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            
                                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" 
                                                            Text="Remove" 
                                                            Click="RemoveFlyoutClicked"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon FontFamily="Segoe MDL2 Assets" RenderTransformOrigin=".5,.5" Glyph="&#xE8B7;" >
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform Rotation="-90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>

                                    <TextBlock Text="{Binding Url}" 
                                               Grid.Column="1" Margin="20,0" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource PrimaryTextStyle}"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </helpers:EdgeTappedListView>

                </Grid>
            </PivotItem>
        </Pivot>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
