MusicusUniversalDesktop/Animations.xaml

<UserControl
    x:Class="Musicus.Animations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:local="using:Musicus"
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"
    DataContext="{Binding PBar, Source={StaticResource Locator}}">

    <Grid Visibility="{Binding IsPlaying,Converter={StaticResource VisibilityConverter}}">

        <StackPanel Visibility="{Binding IsPause,Converter={StaticResource ReverseVisibilityConverter}}" Margin="0,0,0,5" Orientation="Horizontal">

            <StackPanel.Resources>
                <Storyboard x:FieldModifier="public" x:Name="Rect1StoryBoard" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="rect1"  Storyboard.TargetProperty="Height" From="10" To="0" Duration="0:0:.3" EnableDependentAnimation="True"/>
                </Storyboard>

                <Storyboard x:FieldModifier="public" x:Name="Rect2StoryBoard" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="rect2"  Storyboard.TargetProperty="Height" From="25" To="0" Duration="0:0:.45" EnableDependentAnimation="True"/>
                </Storyboard>

                <Storyboard x:FieldModifier="public" x:Name="Rect3StoryBoard" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="rect3"  Storyboard.TargetProperty="Height" From="20" To="0" Duration="0:0:.4" EnableDependentAnimation="True"/>
                </Storyboard>

                <Storyboard x:FieldModifier="public" x:Name="Rect4StoryBoard" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="rect4"  Storyboard.TargetProperty="Height" From="15" To="0" Duration="0:0:.35" EnableDependentAnimation="True"/>
                </Storyboard>


                <Storyboard x:FieldModifier="public" x:Name="Rect1StoryBoardPc" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="rect1"  Storyboard.TargetProperty="Height" From="10" To="0" Duration="0:0:.3" EnableDependentAnimation="True"/>
                </Storyboard>

                <Storyboard x:FieldModifier="public" x:Name="Rect2StoryBoardPc" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="rect2"  Storyboard.TargetProperty="Height" From="20" To="0" Duration="0:0:.45" EnableDependentAnimation="True"/>
                </Storyboard>

                <Storyboard x:FieldModifier="public" x:Name="Rect3StoryBoardPc" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="rect3"  Storyboard.TargetProperty="Height" From="17" To="0" Duration="0:0:.4" EnableDependentAnimation="True"/>
                </Storyboard>

                <Storyboard x:FieldModifier="public" x:Name="Rect4StoryBoardPc" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="rect4"  Storyboard.TargetProperty="Height" From="13" To="0" Duration="0:0:.4" EnableDependentAnimation="True"/>
                </Storyboard>

            </StackPanel.Resources>

            <Rectangle VerticalAlignment="Bottom" 
                       Fill="White"
                       x:Name="rect1"
                       Margin="{StaticResource PcAnimationPadding}" 
                       Width="2"/>
            <Rectangle VerticalAlignment="Bottom" 
                       Fill="White"
                       x:Name="rect2" 
                       Margin="{StaticResource PcAnimationPadding}" 
                       Width="2"/>
            <Rectangle VerticalAlignment="Bottom" 
                       Fill="White"
                       x:Name="rect3" 
                       Margin="{StaticResource PcAnimationPadding}" 
                       Width="2"/>
            <Rectangle VerticalAlignment="Bottom" 
                       Fill="White"
                       x:Name="rect4"
                       Margin="{StaticResource PcAnimationPadding}" 
                       Width="2"/>
        </StackPanel>

        <StackPanel Visibility="{Binding IsPause,Converter={StaticResource VisibilityConverter}}" Margin="0,0,0,5" Orientation="Horizontal">
            <Rectangle VerticalAlignment="Bottom" 
                       Fill="White"
                       x:Name="prect1"                     
                       Margin="{StaticResource PcAnimationPadding}" 
                       Height="5"
                       Width="2"/>
            <Rectangle VerticalAlignment="Bottom" 
                       Fill="White"
                       x:Name="prect2"                       
                       Margin="{StaticResource PcAnimationPadding}" 
                       Height="3"
                       Width="2"/>
            <Rectangle VerticalAlignment="Bottom" 
                       Fill="White"
                       x:Name="prect3"
                       Margin="{StaticResource PcAnimationPadding}" 
                       Height="7"
                       Width="2"/>
            <Rectangle VerticalAlignment="Bottom" 
                       Fill="White"
                       x:Name="prect4"
                       Margin="{StaticResource PcAnimationPadding}" 
                       Height="4"
                       Width="2"/>
        </StackPanel>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                      
                        <Setter Target="rect1.Fill" Value="{ThemeResource MusicusOtherColor}"/>
                        <Setter Target="rect2.Fill" Value="{ThemeResource MusicusOtherColor}"/>
                        <Setter Target="rect3.Fill" Value="{ThemeResource MusicusOtherColor}"/>
                        <Setter Target="rect4.Fill" Value="{ThemeResource MusicusOtherColor}"/>
                        <Setter Target="prect1.Fill" Value="{ThemeResource MusicusOtherColor}"/>
                        <Setter Target="prect2.Fill" Value="{ThemeResource MusicusOtherColor}"/>
                        <Setter Target="prect3.Fill" Value="{ThemeResource MusicusOtherColor}"/>
                        <Setter Target="prect4.Fill" Value="{ThemeResource MusicusOtherColor}"/>

                        <Setter Target="rect1.Width" Value="3"/>
                        <Setter Target="rect2.Width" Value="3"/>
                        <Setter Target="rect3.Width" Value="3"/>
                        <Setter Target="rect4.Width" Value="3"/>
                        <Setter Target="prect1.Width" Value="3"/>
                        <Setter Target="prect2.Width" Value="3"/>
                        <Setter Target="prect3.Width" Value="3"/>
                        <Setter Target="prect4.Width" Value="3"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
