MusicusUniversalDesktop/CollectionPage.xaml

<Musicus:PageBase
    x:Class="Musicus.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Musicus="using:Musicus"  
    mc:Ignorable="d"  
    xmlns:local="using:Musicus"
    
    
    xmlns:helpers="using:Musicus.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="Page"
    DataContext="{Binding Collection, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Resources>
            <JumpListItemBackgroundConverter x:Key="BackgroundConverter" />
            <DataTemplate x:Key="JumpTemplate">
                <TextBlock Text="{Binding Group.Key}" Foreground="{Binding Converter={StaticResource BackgroundConverter}}" Style="{StaticResource HeaderTextStyle}"
                           FontSize="22" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DataTemplate>
            
            
            <DataTemplate x:Key="GroupHeaderForMultiTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource MusicusOtherColor}" FontSize="22" Style="{StaticResource HeaderTextStyle}"/>
                    <Rectangle Fill="{StaticResource MusicusOtherColor}" Width="80" Height=".5"/>
                </StackPanel>
            </DataTemplate>

            <CollectionViewSource x:Key="ArtistGroups"  IsSourceGrouped="True" Source="{Binding SortedArtists}" />
            <CollectionViewSource x:Key="AlbumGroups" IsSourceGrouped="True" Source="{Binding SortedAlbums}" />
            <CollectionViewSource x:Key="SongGroups" IsSourceGrouped="True" Source="{Binding SortedSongs}"/>
            <CollectionViewSource x:Key="VideoGroups" IsSourceGrouped="True" Source="{Binding SortedVideos}"/>
        </Grid.Resources>


        <Pivot x:Name="MainPivot" 
               SelectionChanged="MainPivotSelectionChanged"
               HeaderTemplate="{StaticResource PivotHeaderTemplate}">
           
            <PivotItem Header="SONGS" Margin="0">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="12,0,12,10" Visibility="{Binding Service.Songs.Count, Converter={StaticResource ReverseEmptyListToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <Button Click="OpenSearchCollection" HorizontalAlignment="Right" Style="{StaticResource PlainButtonStyle}">
                            <Border Width="40" CornerRadius="40" Height="40" Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                                <SymbolIcon Symbol="Find"/>
                            </Border>
                        </Button>


                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="13"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="S1" Click="ShuffleAll" Style="{StaticResource PlainButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Shuffle" RenderTransformOrigin="0,.5">
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX=".8" ScaleY=".8"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock Margin="5,0,5,2" Text="Shuffle all tracks" FontSize="14" VerticalAlignment="Center" Style="{StaticResource PrimaryTextStyle}"/>
                                </StackPanel>
                            </Button>

                            <Button Grid.Row="2" Style="{StaticResource PlainButtonStyle}" Click="OnEdgeTapped">
                                <TextBlock x:Name="SelectCancelTextBlock" Text="Select" FontSize="14" VerticalAlignment="Center" Foreground="{StaticResource MusicusOtherColor}" Style="{StaticResource PrimaryTextStyle}"/>
                            </Button>
                        </Grid>

                    </Grid>


                    <Grid Grid.Row="1">
                        <TextBlock Visibility="{Binding Service.Songs.Count, Converter={StaticResource EmptyListToVisibilityConverter}}" 
                                   Text="Its empty here, go find some."  
                                   Margin="{StaticResource PcPadding}"
                                   Style="{StaticResource MessageTextStyle}"/>

                        <SemanticZoom>
                            <SemanticZoom.ZoomedInView>

                                <helpers:EdgeTappedListView  x:Name="SongList"
                                                         IsItemLeftEdgeTapEnabled="False"
                                                         OddRowBackground="{StaticResource MusicusLowColor}"
                                                         SelectionMode="None" 
                                                         Padding="{StaticResource PcPadding}"
                                                         ContainerContentChanging="ItemListView_ContainerContentChanging" 
                                                         IsItemClickEnabled="True" 
                                                         ItemsSource="{Binding Source={StaticResource SongGroups}}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Musicus:SongViewer/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.GroupStyle>
                                        <GroupStyle HidesIfEmpty="True"
                                                    HeaderTemplate="{StaticResource GroupHeaderForMultiTemplate}" />
                                    </ListView.GroupStyle>

                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding SongClickCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </helpers:EdgeTappedListView>
                            </SemanticZoom.ZoomedInView>

                            <SemanticZoom.ZoomedOutView>
                                <ListView Background="Black" 
                                          ItemsSource="{Binding Source={StaticResource SongGroups}, Path=CollectionGroups}" 
                                          ItemTemplate="{StaticResource JumpTemplate}"
                                          Padding="{StaticResource PcPadding}"/>
                                
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>
                </Grid>

            </PivotItem>


            <PivotItem Header="ARTISTS" Margin="0">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="12,0,12,10" Visibility="{Binding Service.Songs.Count, Converter={StaticResource ReverseEmptyListToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Click="OpenSearchCollection" HorizontalAlignment="Right" Style="{StaticResource PlainButtonStyle}">
                            <Border Width="40" CornerRadius="40" Height="40" Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                                <SymbolIcon Symbol="Find"/>
                            </Border>
                        </Button>

                        <Button x:Name="S2" Grid.Row="1" Click="ShuffleAll" HorizontalAlignment="Left" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Shuffle" RenderTransformOrigin="0,.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX=".8" ScaleY=".8"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Margin="5,0,5,2" Text="Shuffle all artists" FontSize="14" VerticalAlignment="Center" Style="{StaticResource PrimaryTextStyle}"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                    <!--<Musicus:ActionViewer x:Name="SongSViewer"/>-->

                    <Grid Grid.Row="1">
                       
                        <TextBlock  Style="{StaticResource MessageTextStyle}" 
                                    Visibility="{Binding Service.Artists.Count, Converter={StaticResource EmptyListToVisibilityConverter}}" 
                                    Margin="{StaticResource PcPadding}"
                                    Text="Its empty here, go find some."/>
                       
                        <SemanticZoom>
                            <SemanticZoom.ZoomedInView>
                                <GridView Padding="{StaticResource PcPadding}" 
                                          IsItemClickEnabled="True" 
                                          ItemTemplate="{StaticResource CollectionListArtistsTemplate}"                  
                                          ItemsSource="{Binding Source={StaticResource ArtistGroups}}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding Commands.ArtistClickCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <GridView.GroupStyle>
                                        <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderForMultiTemplate}"/>
                                    </GridView.GroupStyle>
                                </GridView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <ListView ItemTemplate="{StaticResource JumpTemplate}" 
                                          Padding="{StaticResource PcPadding}"
                                          ItemsSource="{Binding Source={StaticResource ArtistGroups}, Path=CollectionGroups}" 
                                          IsItemClickEnabled="True" />
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem Header="ALBUMS" Margin="0">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Grid Margin="12,0,12,10" Visibility="{Binding Service.Songs.Count, Converter={StaticResource ReverseEmptyListToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Click="OpenSearchCollection" HorizontalAlignment="Right" Style="{StaticResource PlainButtonStyle}">
                            <Border Width="40" CornerRadius="40" Height="40" Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                                <SymbolIcon Symbol="Find"/>
                            </Border>
                        </Button>

                        <Button x:Name="S3" Grid.Row="1" Click="ShuffleAll" HorizontalAlignment="Left" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Shuffle" RenderTransformOrigin="0,.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX=".8" ScaleY=".8"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Margin="5,0,5,2" Text="Shuffle all albums" FontSize="14" VerticalAlignment="Center" Style="{StaticResource PrimaryTextStyle}"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                    <Grid Grid.Row="1">
                       
                        <TextBlock Style="{StaticResource MessageTextStyle}" 
                                   Visibility="{Binding Service.Albums.Count, Converter={StaticResource EmptyListToVisibilityConverter}}" 
                                   Margin="{StaticResource PcPadding}"
                                   Text="Its empty here, go find some."/>
                       
                        <SemanticZoom>
                            <SemanticZoom.ZoomedInView>

                                <GridView Padding="{StaticResource PcPadding}" 
                                          IsItemClickEnabled="True" 
                                          ItemTemplate="{StaticResource CollectionListAlbumTemplate}" 
                                          ItemsSource="{Binding Source={StaticResource AlbumGroups}}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding Commands.AlbumClickCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <GridView.GroupStyle>
                                        <GroupStyle HidesIfEmpty="True" 
                                                    HeaderTemplate="{StaticResource GroupHeaderForMultiTemplate}"/>
                                    </GridView.GroupStyle>
                                </GridView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <ListView ItemTemplate="{StaticResource JumpTemplate}" 
                                          ItemsSource="{Binding Source={StaticResource AlbumGroups}, Path=CollectionGroups}" 
                                          IsItemClickEnabled="True" 
                                          Padding="{StaticResource PcPadding}"/>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="MainPivotItem4" Header="VIDEOS" Margin="0">
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="12,0,12,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Click="OpenSearchCollection" HorizontalAlignment="Right" Style="{StaticResource PlainButtonStyle}">
                            <Border Width="40" CornerRadius="40" Height="40" Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                                <SymbolIcon Symbol="Find"/>
                            </Border>
                        </Button>

                        <Button x:Name="S4" Visibility="{Binding Service.Videos.Count, Converter={StaticResource ReverseEmptyListToVisibilityConverter}}" Grid.Row="1" Click="ShuffleAll" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Shuffle" RenderTransformOrigin="0,.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX=".8" ScaleY=".8"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Margin="5,0,5,2" Text="Shuffle all tracks" FontSize="14" VerticalAlignment="Center" Style="{StaticResource PrimaryTextStyle}"/>
                            </StackPanel>
                        </Button>
                        
                    </Grid>

                    <Grid Grid.Row="1">

                        <TextBlock Style="{StaticResource MessageTextStyle}" 
                                   Visibility="{Binding Service.Videos.Count, Converter={StaticResource EmptyListToVisibilityConverter}}" 
                                   Text="Its empty here, go add few."
                                   Margin="{StaticResource PcPadding}"/>

                        <SemanticZoom>
                            <SemanticZoom.ZoomedInView>

                                <GridView x:Name="CollectionGridView"
                                          IsItemClickEnabled="True" 
                                          Padding="{StaticResource PcPadding}"
                                          ItemsSource="{Binding Source={StaticResource VideoGroups}}"
                                          ItemTemplate="{StaticResource VideoTemplate}">

                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding VideoClickCommand}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>

                                    <GridView.GroupStyle>
                                        <GroupStyle HidesIfEmpty="True" 
                                                    HeaderTemplate="{StaticResource GroupHeaderForMultiTemplate}"/>
                                    </GridView.GroupStyle>

                                </GridView>

                            </SemanticZoom.ZoomedInView>

                            <SemanticZoom.ZoomedOutView>
                                <ListView Background="Black" 
                                          ItemsSource="{Binding Source={StaticResource VideoGroups}, Path=CollectionGroups}" 
                                          ItemTemplate="{StaticResource JumpTemplate}"
                                          Padding="{StaticResource PcPadding}"/>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>

                    </Grid>
                </Grid>
            </PivotItem>


        </Pivot>

        <Button x:Name="OptionButton" Visibility="Collapsed" HorizontalAlignment="Right" Click="ShowFlyoutClick" Margin="12,10" 
                VerticalAlignment="Bottom" Style="{StaticResource PlainButtonStyle}">
            
            <StackPanel x:Name="FlyoutPanel">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Play" Click="PlayClicked" />
                        <MenuFlyoutSubItem Text="Add to">
                            <MenuFlyoutItem x:Name="AddToPlaylistOption" Style="{StaticResource MenuFlyoutItemStyle}" Text="Playlist" Click="AddToPlaylistClick" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Delete" Click="DeleteClicked"/>
                        <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Cancel" Click="CancelClicked"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <Border Width="40" CornerRadius="40" Height="40" Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                    <SymbolIcon Symbol="More"/>
                </Border>
                
            </StackPanel>
        </Button>
    </Grid>
</Musicus:PageBase>