MusicusUniversalDesktop/CollectionPlaylistPage.xaml

<Musicus:PageBase
     x:Class="Musicus.CollectionPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Musicus="using:Musicus"  
    mc:Ignorable="d"  
    xmlns:local="using:Musicus"
    
    xmlns:utilities="using:Musicus.Utilities"
    xmlns:helpers="using:Musicus.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionPlaylist}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="FadeInAnimation">
                <DoubleAnimation Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>

        <Grid x:Name="BackgroundImage" Opacity="0" Height="337" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush utilities:BlurImageTool.Source="{Binding Playlist.Songs[0].Song.Album.Artwork.Uri}" utilities:BlurImageTool.BlurPercent="151" Stretch="UniformToFill" Opacity=".35"/>
            </Grid.Background>
        </Grid>

        <Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="MainPivotItem1" Header="PLAYLIST" Margin="0">
                <ScrollViewer>
                    <StackPanel>
                        
                        <TextBlock Margin="{StaticResource PcPadding}"
                                   Style="{StaticResource MessageTextStyle}" 
                                   Visibility="{Binding Playlist.Songs.Count, Converter={StaticResource EmptyListToVisibilityConverter}}" 
                                   Text="Its empty here, go add some."/>

                        <Grid x:Name="MainGridOuter">
                            <Grid x:Name="MainGrid" Visibility="{Binding Playlist.Songs.Count, Converter={StaticResource ReverseEmptyListToVisibilityConverter}}"
                                  Margin="12,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <Border Background="#272727" HorizontalAlignment="Center" Width="195" Height="3"/>
                                    <Border Background="#232323" HorizontalAlignment="Center" Width="205" Height="4"/>
                                    <Border x:Name="OuterB" Width="220" Height="220" Background="#131313">
                                        <Border x:Name="InnerB" Width="220" Height="220">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Playlist.Songs[0].Song.Album.Artwork.Uri}" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </StackPanel>

                                <Grid Grid.Column="2" VerticalAlignment="Bottom">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource PrimaryTextStyle}">                 
                                           <Run Text="{Binding Playlist.Name}"/><LineBreak/>    
                                           <Run Text="{Binding Playlist.Songs.Count}" Foreground="Gray" FontSize="11"/>            
                                           <Run Text="{Binding Playlist.Songs.Count, Converter={StaticResource SongToPluralConverter}}" Foreground="Gray" FontSize="11"/>
                                    </TextBlock>

                                    <Grid Grid.Row="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Click="PlayAll" Style="{StaticResource PlainButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Play" RenderTransformOrigin="0,.5">
                                                    <SymbolIcon.RenderTransform>
                                                        <CompositeTransform ScaleX=".8" ScaleY=".8"/>
                                                    </SymbolIcon.RenderTransform>
                                                </SymbolIcon>
                                                <TextBlock Margin="5,0,5,1" Text="Play all" FontSize="14" 
                                                           VerticalAlignment="Center" Style="{StaticResource PrimaryTextStyle}"/>
                                            </StackPanel>
                                        </Button>

                                        <Border Width="3" Grid.Column="1" CornerRadius="3" Height="3"            
                                            Margin="0,3" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                        <Button Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource PlainButtonStyle}" Click="ShuffleAll">
                                            <SymbolIcon Symbol="Shuffle" RenderTransformOrigin=".5,.5">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX=".8" ScaleY=".8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                        </Button>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid x:Name="DummyGrid">
                            <Grid Margin="12,0,12,5" Visibility="{Binding Playlist.Songs.Count, Converter={StaticResource ReverseEmptyListToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Foreground="Gray" 
                                           Text="Offline" FontWeight="Light" Style="{StaticResource PrimaryTextStyle}"/>
                                <ToggleSwitch Grid.Column="1" IsEnabled="False" IsOn="True"/>
                            </Grid>
                        </Grid>


                        <Grid Margin="0,10,0,0">
                            
                            <Border Background="Black" />
                          
                            <helpers:EdgeTappedListView x:Name="SongList"   
                                                    IsItemLeftEdgeTapEnabled="False"
                                                    OddRowBackground="{StaticResource MusicusLowColor}"
                                                    SelectionMode="None"
                                                    IsItemClickEnabled="True"          
                                                    Padding="{StaticResource PcPadding}" 
                                                    ContainerContentChanging="ItemListView_ContainerContentChanging" 
                                                    ItemsSource="{Binding Playlist.Songs}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Musicus:SongViewer/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </helpers:EdgeTappedListView>

                        </Grid>
                        
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Musicus:PageBase>
