MusicusUniversalDesktop/CollectionAlbumPage.xaml

<Musicus:PageBase
    x:Class="Musicus.CollectionAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Musicus="using:Musicus"  
    mc:Ignorable="d"  
    xmlns:local="using:Musicus"   
  
 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:triggers="using:Musicus.Helpers.Triggers"
    xmlns:helpers="using:Musicus.Helpers"
    x:Name="Page"
    xmlns:utilities="using:Musicus.Utilities"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionAlbum}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="FadeInAnimation">
                <DoubleAnimation Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>

        <Grid x:Name="BackgroundImage" Opacity="0" Height="300" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush utilities:BlurImageTool.Source="{Binding Album.SmallArtwork.Uri}" utilities:BlurImageTool.BlurPercent="151" Stretch="UniformToFill" Opacity=".35"/>
            </Grid.Background>
        </Grid>

        <Pivot HeaderTemplate="{StaticResource PivotHeaderTemplate}" x:Name="Pivot">
            <PivotItem Header="ALBUM" Margin="0">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Margin="12,5" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="220" Height="220" Background="#131313">
                                <Border Width="220" Height="220">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Album.Artwork.Uri}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                            </Border>


                            <Grid Grid.Column="2" VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource PrimaryTextStyle}">                 
                                    <Run Text="{Binding Album.Name}"/><LineBreak/>    
                                    <Run Text="{Binding Album.PrimaryArtist.Name}" FontSize="11"/><LineBreak/>
                                    <Run Text="{Binding Album.Songs.Count}" Foreground="Gray" FontSize="11"/>            
                                    <Run Text="{Binding Album.Songs.Count, Converter={StaticResource SongToPluralConverter}}" Foreground="Gray" FontSize="11"/>
                                </TextBlock>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Click="PlayAll" Style="{StaticResource PlainButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Play" RenderTransformOrigin="0,.5">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX=".8" ScaleY=".8"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                            <TextBlock Margin="5,0,5,1" Text="Play all" FontSize="14" 
                                                       VerticalAlignment="Center" Style="{StaticResource PrimaryTextStyle}"/>
                                        </StackPanel>
                                    </Button>

                                    <Border Width="3" Grid.Column="1" 
                                            CornerRadius="3" 
                                            Height="3" 
                                            Margin="0,3" 
                                            Background="Gray" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" />

                                    <Button Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource PlainButtonStyle}" Click="AddAll">
                                        <SymbolIcon Symbol="Add" RenderTransformOrigin=".5,.5">
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX=".8" ScaleY=".8"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>

                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Margin="0,25,0,0">
                            <Border Background="Black" />
                            <helpers:EdgeTappedListView x:Name="SongList" 
                                                    IsItemLeftEdgeTapEnabled="False"
                                                    OddRowBackground="{StaticResource MusicusLowColor}"     
                                                    SelectionMode="None"
                                                    Padding="{StaticResource PcPadding}" 
                                                    ContainerContentChanging="ItemListView_ContainerContentChanging" 
                                                    IsItemClickEnabled="True" 
                                                    ItemsSource="{Binding Album.Songs}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Musicus:SongViewer/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </helpers:EdgeTappedListView>
                        </Grid>
                      
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

  
    </Grid>

</Musicus:PageBase>