MusicusUniversalDesktop/DeezerAlbumPage.xaml

<Musicus:PageBase
    x:Class="Musicus.DeezerAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Musicus="using:Musicus"
    x:Name="Page"
    xmlns:helpers="using:Musicus.Helpers"
    xmlns:utilities="using:Musicus.Utilities"
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=SpotifyAlbum}">

    <Grid>


        <Grid x:Name="BackgroundImage" Height="300" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush utilities:BlurImageTool.Source="{Binding DeezerAlbum.Artwork.AbsoluteUri}" utilities:BlurImageTool.BlurPercent="151" Stretch="UniformToFill" Opacity=".35"/>
            </Grid.Background>
        </Grid>

        <Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="MainPivotItem1" Header="SAVE" Margin="0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="{StaticResource PcPadding}" 
                                   Text="{Binding Message}" 
                                   Visibility="{Binding Message,Converter={StaticResource EmptyVisibilityConverter}}" 
                                   Style="{StaticResource MessageTextStyle}"/>

                        <Grid Visibility="{Binding IsLoading,Converter={StaticResource ReverseVisibilityConverter}}" Margin="12,5">

                            <Grid HorizontalAlignment="Left" Visibility="{Binding Message,Converter={StaticResource ReverseEmptyVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#131313">
                                    <Border x:Name="InnerB" Width="220" Height="220">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding DeezerAlbum.Artwork}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Border>

                                <StackPanel Margin="10,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource PrimaryTextStyle}">                
                                            <Run Text="{Binding DeezerAlbum.Title}"/><LineBreak/>   
                                            <Run Text="{Binding DeezerAlbum.ArtistName}"  Foreground="Gray" FontSize="11"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Margin="0,25,0,0">

                            <Border Background="Black" />
                            <helpers:EdgeTappedListView x:Name="TrackListView" 
                                  OddRowBackground="{StaticResource MusicusLowColor}"
                                  IsItemLeftEdgeTapEnabled="False"
                                  IsItemClickEnabled="True" 
                                  ItemsSource="{Binding DeezerTracks}" 
                                  Padding="{StaticResource PcPadding}">

                                <ListView.ItemTemplateSelector>

                                    <helpers:DataTemplateHelper AdvertTemplate="{StaticResource AdvertTemplatePc}"
                                                                ListAdvertTemplate="{StaticResource ListAdvertTemplate}"
                                                                NormalTemplate="{StaticResource SearchPageWebTemplate}"/>
                                </ListView.ItemTemplateSelector>


                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </helpers:EdgeTappedListView>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Musicus:PageBase>
