MusicusUniversalDesktop/DownloadManager.xaml

<Musicus:PageBase
    x:Class="Musicus.DownloadManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Musicus="using:Musicus"  
    mc:Ignorable="d"  
    xmlns:local="using:Musicus"
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"
    xmlns:helpers="using:Musicus.Helpers" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=DownloadHelper}">

    <Grid>
        <Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="MainPivotItem1" Header="DOWNLOADS" Margin="0">
                <Grid>
                    <TextBlock Visibility="{Binding Downloads.Count, Converter={StaticResource EmptyListToVisibilityConverter}}"
                               Margin="{StaticResource PcPadding}" 
                               Text="Its empty here, go download some." 
                               Style="{StaticResource MessageTextStyle}"/>

                    
                    <helpers:EdgeTappedListView x:Name="SongList"   
                                                IsItemLeftEdgeTapEnabled="False"
                                                OddRowBackground="{StaticResource MusicusLowColor}"
                                                SelectionMode="None"
                                                IsItemClickEnabled="True"          
                                                Padding="{StaticResource PcPadding}" 
                                                ContainerContentChanging="ItemListView_ContainerContentChanging" 
                                                ItemsSource="{Binding Downloads}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Musicus:SongViewer/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding SongClickCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </helpers:EdgeTappedListView>
                </Grid>
            </PivotItem>
        </Pivot>

        <Button x:Name="OptionButton" Visibility="Collapsed" HorizontalAlignment="Right" Click="ShowFlyoutClick" Margin="12,10" 
                VerticalAlignment="Bottom" Style="{StaticResource PlainButtonStyle}">

            <StackPanel x:Name="FlyoutPanel">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" 
                                        Text="Play" Click="PlayClicked" />

                        <MenuFlyoutSubItem Text="Add to">
                            <MenuFlyoutItem x:Name="AddToPlaylistOption" Style="{StaticResource MenuFlyoutItemStyle}"
                                            Text="Playlist" Click="AddToPlaylistClick" />
                        </MenuFlyoutSubItem>

                        <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" 
                                        Text="Delete" Click="DeleteClicked"/>

                        <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" 
                                        Text="Cancel" Click="CancelClicked"/>

                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <Border Width="40" CornerRadius="40" Height="40"  Background="{StaticResource SystemControlDisabledBaseLowBrush}">
                    <SymbolIcon Symbol="More"/>
                </Border>

            </StackPanel>
        </Button>

    </Grid>
</Musicus:PageBase>