MusicusUniversalDesktop/EditTrackMetadata.xaml

<Page
    x:Class="Musicus.EditTrackMetadata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:Musicus="using:Musicus"
    xmlns:local="using:Musicus"
    xmlns:customTriggers="using:Musicus.Helpers.Triggers">
    
    <Grid Background="Black" Opacity=".9">

        <Border x:Name="MobileBorder" Visibility="Collapsed" Height="80" VerticalAlignment="Top" Background="#131313"/>

        <Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="MainPivotItem1" Header="EDIT" Margin="0">
                <Grid Margin="{StaticResource PcPadding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Top">
                        <TextBox x:Name="TrackTitle" Margin="0,0,0,10" PlaceholderText="Track title." />
                        <TextBox x:Name="ArtistTitle" Margin="0,0,0,10" PlaceholderText="Artist name." />
                        <TextBox x:Name="AlbumTitle" PlaceholderText="Album name." />
                    </StackPanel>
                
                    <Button HorizontalAlignment="left" Grid.Row="2" Click="Cancel" Style="{StaticResource PlainButtonStyle}">
                        <Border Width="40" CornerRadius="40" Height="40" Background="{StaticResource SystemControlDisabledBaseLowBrush}">
                            <SymbolIcon Symbol="Cancel"/>
                        </Border>
                    </Button>

                    <Button Click="Download" HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource PlainButtonStyle}">
                        <Border Width="40" CornerRadius="40" Height="40" Background="{StaticResource SystemControlDisabledBaseLowBrush}">
                            <SymbolIcon Symbol="Accept"/>
                        </Border>
                    </Button>

                </Grid>
            </PivotItem>
        </Pivot>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
