MusicusUniversalDesktop/FirstRunPage.xaml

<Musicus:PageBase
    x:Class="Musicus.FirstRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    xmlns:Musicus="using:Musicus">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/PcAppIcon/Bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border x:Name="ColorGrid" Opacity=".7" Background="Black"/>

        <!--<Border Opacity=".6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0.317"/>
                    <GradientStop Color="#3327DC0A" Offset="0.748"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->

        <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Height="100" Width="100" Source="/Assets/Square150x150Logo.scale-100.png" Stretch="UniformToFill"/>

            <TextBlock Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="10"
                       TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"
                       Text="Airstem" 
                       Style="{StaticResource PrimaryTextStyle}"/>

            <TextBlock Grid.Row="2" Margin="10"
                       x:Name="MessageTextBlock"
                       TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"
                       Style="{StaticResource SecondaryTextStyleMobile}">
                        
                  
                <Run Text="Building your surface, please wait..."/><LineBreak/>
                <Run Text="This shouldn't take long."/>
            </TextBlock>

            <ProgressBar x:Name="Bar" Foreground="White" 
                         IsEnabled="True" Width="130" 
                         Background="{StaticResource SystemControlDisabledBaseLowBrush}" Grid.Row="3" Margin="10"/>

            <!--<Button x:Name="CancelButton" Click="ButtonClick" Margin="10,15" Background="{StaticResource SystemControlDisabledBaseLowBrush}"
                    Grid.Row="4" Width="150" HorizontalAlignment="Center">
                <TextBlock x:Name="CancelButtonTextBlock" Text="Cancel" Style="{StaticResource OptionTextStyle}"/>
            </Button>-->

        </Grid>
    
    </Grid>
    
</Musicus:PageBase>
