MusicusUniversalDesktop/ManualMatchPage.xaml

<Page
    x:Class="Musicus.ManualMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Musicus="using:Musicus"  
    mc:Ignorable="d"  
    xmlns:local="using:Musicus"
    xmlns:helpers="using:Musicus.Helpers"
    xmlns:utilities="using:Musicus.Utilities"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"    
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"  
    
    DataContext="{Binding Source={StaticResource Locator}, Path=Manual}">

    <Grid Background="Black" Opacity=".9">
        <Grid.Resources>
            <Musicus:BoolOpacityConverter x:Name="BoolOpacityConverter"/>

            <DataTemplate x:Name="SongTemplate" x:Key="SongTemplate">
                <StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="RightTapped">
                            <utilities:ShowFlyoutAction/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="Holding">
                            <utilities:ShowFlyoutAction/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" 
                                            Text="Play"
                                            Click="PlayClicked"/>
                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" 
                                            Text="Save" 
                                            Click="SaveClicked"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    
                    <Grid Opacity="{Binding IsLinkDeath, Converter={StaticResource BoolOpacityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{StaticResource AppBarExpandButtonThemeWidthGridLength}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0" Style="{StaticResource PrimaryTextStyle}"/>
                        <!--<TextBlock Text="{Binding Artist}" Style="{StaticResource SecondaryTextStyle}" Grid.Column="1" Margin="40,0,0,0"/>-->
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" Grid.Column="1" Margin="40,0,0,0">
                                <Run Text="{Binding Artist}" />                                                 
                                <Run Text="{Binding Artist, Converter={StaticResource DashNotEmptyToStringConverter}}"/>                            
                                <Run Text="{Binding FormattedBytes}"/>
                        </TextBlock>
                        <!--<Button Grid.Column="3" Click="PlayClick" Style="{StaticResource PlainButtonStyle}" IsEnabled="{Binding IsLinkDeath, Converter={StaticResource BoolToOppositeConverter}}">
                            <SymbolIcon Symbol="Play"/>
                        </Button>-->
                    </Grid>
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Name="SongTemplateMobile" x:Key="SongTemplateMobile">
                <StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="RightTapped">
                            <utilities:ShowFlyoutAction/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="Holding">
                            <utilities:ShowFlyoutAction/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" 
                                            Text="Play"
                                            Click="PlayClicked"/>
                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" 
                                            Text="Save" 
                                            Click="SaveClicked"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <Grid Opacity="{Binding IsLinkDeath, Converter={StaticResource BoolOpacityConverter}}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PrimaryTextStyle}">
                                <LineBreak/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource SecondaryTextStyleMobile}">
                                <Run Text="{Binding Artist}" />                                                 
                                <Run Text="{Binding Artist, Converter={StaticResource DashNotEmptyToStringConverter}}"/>                            
                                <Run Text="{Binding FormattedBytes}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>


            <helpers:DataTemplateHelper x:Name="PcSelector" 
                                        AdvertTemplate="{StaticResource AdvertTemplatePc}"
                                        ListAdvertTemplate="{StaticResource ListAdvertTemplateForPaidMicrosoftAdsPc}"
                                        NormalTemplate="{StaticResource SongTemplate}"/>

            <helpers:DataTemplateHelper x:Name="MobileSelector" 
                                        AdvertTemplate="{StaticResource AdvertTemplateMobile}"
                                        ListAdvertTemplate="{StaticResource ListAdvertTemplateForPaidMicrosoftAdsMobile}"
                                        NormalTemplate="{StaticResource SongTemplateMobile}"/>


        </Grid.Resources>


        
        
        
        <Border x:Name="MobileBorder" Visibility="Collapsed" Height="80" VerticalAlignment="Top" Background="#131313"/>

        <MediaElement x:Name="PlaybackPlayer" />
        <ProgressBar Background="Transparent" Foreground="White" IsIndeterminate="{Binding IsLoading}" VerticalAlignment="Top" Visibility="{Binding IsLoading,Converter={StaticResource VisibilityConverter}}"/>

        
        
        
        <Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">

            <PivotItem x:Name="MainPivotItem1" Header="SOUNDCLOUD" Margin="0">
                <Grid>
                    

                    <Grid Visibility="{Binding IsSCLoading,Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock Margin="{StaticResource PcPadding}" 
                                   Text="Its empty here, nothing found." 
                                   Style="{StaticResource MessageTextStyle}" 
                                   Visibility="{Binding SoundCloud.Count ,Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                    </Grid>

                    <helpers:EdgeTappedListView x:Name="SoundCloudList"
                              OddRowBackground="{StaticResource MusicusLowColor}"
                              IsItemLeftEdgeTapEnabled="False"
                              ItemsSource="{Binding SoundCloud}" 
                              IsItemClickEnabled="True" 
                              Padding="{StaticResource PcPadding}" 
                              ItemTemplateSelector="{StaticResource PcSelector}"/>

                </Grid>
            </PivotItem>


            <PivotItem x:Name="MainPivotItem2" Header="VIEZ" Margin="0">
                <Grid>
                    <Grid Visibility="{Binding IsYTLoading,Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock Margin="{StaticResource PcPadding}" 
                                   Text="Its empty here, nothing found." 
                                   Style="{StaticResource MessageTextStyle}" 
                                   Visibility="{Binding YouTube.Count ,Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                    </Grid>

                    <helpers:EdgeTappedListView x:Name="YoutubeList"
                              OddRowBackground="{StaticResource MusicusLowColor}"
                              IsItemLeftEdgeTapEnabled="False"
                              ItemsSource="{Binding YouTube}" 
                              IsItemClickEnabled="True" 
                              Padding="{StaticResource PcPadding}" 
                              ItemTemplateSelector="{StaticResource PcSelector}"/>
                </Grid>
            </PivotItem>


            <PivotItem x:Name="MainPivotItem3" Header="WAPTRACK" Margin="0">
                <Grid>
                    <Grid Visibility="{Binding IsWTLoading,Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock Margin="{StaticResource PcPadding}" 
                                   Text="Its empty here, nothing found." 
                                   Style="{StaticResource MessageTextStyle}" 
                                   Visibility="{Binding YouTube.Count ,Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                    </Grid>

                    <helpers:EdgeTappedListView x:Name="WaptrackList"
                              OddRowBackground="{StaticResource MusicusLowColor}"
                              IsItemLeftEdgeTapEnabled="False" 
                              ItemsSource="{Binding WapTrack}" 
                              IsItemClickEnabled="True" 
                              Padding="{StaticResource PcPadding}" 
                              ItemTemplateSelector="{StaticResource PcSelector}"/>
                </Grid>
            </PivotItem>


            <PivotItem x:Name="MainPivotItem4" Header="PLEER" Margin="0">
                <Grid>
                    <Grid Visibility="{Binding IsPLLoading,Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock Margin="{StaticResource PcPadding}" 
                                   Text="Its empty here, nothing found." 
                                   Style="{StaticResource MessageTextStyle}" 
                                   Visibility="{Binding Pleer.Count ,Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                    </Grid>

                    <helpers:EdgeTappedListView x:Name="PleerList" 
                              OddRowBackground="{StaticResource MusicusLowColor}"
                              IsItemLeftEdgeTapEnabled="False"                            
                              ItemsSource="{Binding Pleer}" 
                              IsItemClickEnabled="True"                
                              Padding="{StaticResource PcPadding}" 
                              ItemTemplateSelector="{StaticResource PcSelector}"/>
                </Grid>
            </PivotItem>


            <PivotItem x:Name="MainPivotItem5" Header="MP3Z" Margin="0">
                <Grid>
                    <Grid Visibility="{Binding IsMPZLoading,Converter={StaticResource ReverseVisibilityConverter}}">
                        <TextBlock Margin="{StaticResource PcPadding}" 
                                   Text="Its empty here, nothing found." 
                                   Style="{StaticResource MessageTextStyle}" 
                                   Visibility="{Binding Mpz.Count ,Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                    </Grid>

                    <helpers:EdgeTappedListView x:Name="Mp3zList" 
                              OddRowBackground="{StaticResource MusicusLowColor}"
                              IsItemLeftEdgeTapEnabled="False" 
                              ItemsSource="{Binding Mpz}" 
                              IsItemClickEnabled="True" 
                              Padding="{StaticResource PcPadding}"    
                              ItemTemplateSelector="{StaticResource PcSelector}"/>
                </Grid>
            </PivotItem>

        </Pivot>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileBorder.Visibility" Value="Visible"/>
 
                        <Setter Target="SoundCloudList.ItemTemplateSelector" Value="{StaticResource MobileSelector}"/>
                        <Setter Target="YoutubeList.ItemTemplateSelector" Value="{StaticResource MobileSelector}"/>
                        <Setter Target="PleerList.ItemTemplateSelector" Value="{StaticResource MobileSelector}"/>
                        <Setter Target="WaptrackList.ItemTemplateSelector" Value="{StaticResource MobileSelector}"/>
                        <Setter Target="Mp3zList.ItemTemplateSelector" Value="{StaticResource MobileSelector}"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        
        
        
    </Grid>
</Page>
