MusicusUniversalDesktop/NewTrackAlbumPage.xaml

<Musicus:PageBase
    x:Class="Musicus.NewTrackAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:Musicus="using:Musicus"
   
    xmlns:helpers="using:Musicus.Helpers"
    xmlns:utilities="using:Musicus.Utilities"
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Page.Resources>
        
        <helpers:DataTemplateHelper x:Name="NewTrackPagePcSelectorForTracks" x:Key="NewTrackPagePcSelectorForTracks" AdvertTemplate="{StaticResource NoMarginAdvertTemplatePc}"
                                        ListAdvertTemplate="{StaticResource ListAdvertTemplate}"
                                        NormalTemplate="{StaticResource PopularTracksTemplate}"/>

        <helpers:DataTemplateHelper x:Name="NewTrackPagePcSelectorForAlbums" x:Key="NewTrackPagePcSelectorForAlbums" AdvertTemplate="{StaticResource NoMarginAdvertTemplatePc}"
                                        ListAdvertTemplate="{StaticResource ListAdvertTemplate}"
                                        NormalTemplate="{StaticResource NewReleasedAlbumsTemplate}"/>
    </Page.Resources>

    <ScrollViewer>

        <Grid>
            <Grid Height="300" VerticalAlignment="Top">
              
                <Border x:Name="TrackBackground">
                    <Border.Background>
                        <ImageBrush utilities:BlurImageTool.Source="ms-appx:///Assets/PcAppIcon/190579.jpg" utilities:BlurImageTool.BlurPercent="151" Stretch="UniformToFill" Opacity=".35"/>
                    </Border.Background>
                </Border>

                <Border x:Name="AlbumBackground">
                    <Border.Background>
                        <ImageBrush utilities:BlurImageTool.Source="ms-appx:///Assets/PcAppIcon/114778.jpg" utilities:BlurImageTool.BlurPercent="151" Stretch="UniformToFill" Opacity=".35"/>
                    </Border.Background>
                </Border>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12">
                    <TextBlock x:Name="HeaderTextBlock" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock x:Name="ContentTextBlock" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PrimaryTextStyle}"/>
                </StackPanel>
            </Grid>



            <Grid Margin="0,305,0,0">
                <Border Background="Black"/>

                <GridView x:Name="TracksAndAlbumsGrid" 
                          IsItemClickEnabled="True" 
                          ItemClick="ItemClicked"
                          Padding="{StaticResource PcPadding}"/>

            </Grid>
            
            
        </Grid>
        
    </ScrollViewer>
</Musicus:PageBase>
