MusicusUniversalDesktop/SearchPage.xaml

<Musicus:PageBase
    x:Class="Musicus.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Musicus"
    xmlns:Musicus="using:Musicus"
    mc:Ignorable="d"
    x:Name="Page"
    xmlns:helpers="using:Musicus.Helpers" 
    xmlns:utilities="using:Musicus.Utilities"
    xmlns:common="using:Musicus.Core.Common"
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Search, Source={StaticResource Locator}}">



    <Grid>

        <Grid.Resources>

            <helpers:DataTemplateHelper x:Name="TwoListPcSelector" 
                                        AdvertTemplate="{StaticResource AdvertTemplatePc}"
                                        ListAdvertTemplate="{StaticResource ListAdvertTemplateForPaidMicrosoftAdsPc}"
                                        NormalTemplate="{StaticResource SearchPageWebTemplate}"/>

            <helpers:DataTemplateHelper x:Name="TwoListMobileSelector" 
                                        AdvertTemplate="{StaticResource AdvertTemplateMobile}"
                                        ListAdvertTemplate="{StaticResource ListAdvertTemplateForPaidMicrosoftAdsMobile}"
                                        NormalTemplate="{StaticResource SearchPageWebTemplateMobile}"/>

            <helpers:DataTemplateHelper x:Name="AlbumsListPcSelector" 
                                        AdvertTemplate="{StaticResource NoMarginAdvertTemplatePc}"
                                        ListAdvertTemplate="{StaticResource ListAdvertTemplate}"
                                        NormalTemplate="{StaticResource SearchAlbumTemplate}"/>

            <helpers:DataTemplateHelper x:Name="AlbumsListMobileSelector" 
                                        AdvertTemplate="{StaticResource NoMarginAdvertTemplateMobile}"
                                        ListAdvertTemplate="{StaticResource ListAdvertTemplate}"
                                        NormalTemplate="{StaticResource SearchAlbumTemplateMobile}"/>
        </Grid.Resources>


        <Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">

            <PivotItem x:Name="MainPivotItem1" Header="MUSIC" Margin="0">
                <ScrollViewer>
                    <StackPanel>

                        <TextBox Margin="{StaticResource PcPadding}" 
                                 x:Name="SearchTextBox" 
                                 PlaceholderText="Search the web." 
                                 Visibility="{Binding TrackMessage,Converter={StaticResource EmptyVisibilityConverter}}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="KeyDown">
                                    <core:InvokeCommandAction Command="{Binding KeyDownRelayCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock Margin="{StaticResource PcPadding}" 
                                   Text="{Binding TrackMessage}" 
                                   Visibility="{Binding TrackMessage,Converter={StaticResource EmptyVisibilityConverter}}" 
                                   Style="{StaticResource MessageTextStyle}"/>

                        <helpers:EdgeTappedListView x:Name="OneList" 
                                      OddRowBackground="{StaticResource MusicusLowColor}"
                                      IsItemLeftEdgeTapEnabled="False"
                                      IsItemClickEnabled="True" 
                                      ItemsSource="{Binding Tracks}" 
                                      Padding="{StaticResource PcPadding}" 
                                      ItemTemplateSelector="{StaticResource TwoListPcSelector}">

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </helpers:EdgeTappedListView>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="MainPivotItem2" Header="VIDEOS" Margin="0">
                <Grid>

                    <TextBlock Margin="{StaticResource PcPadding}" 
                               Text="{Binding VideoMessage}" 
                               Visibility="{Binding VideoMessage,Converter={StaticResource EmptyVisibilityConverter}}" 
                               Style="{StaticResource MessageTextStyle}"/>

                    <GridView x:Name="OnlineVideoList" Grid.Row="1" 
                              IsItemClickEnabled="True" 
                              Padding="{StaticResource PcPadding}"
                              ItemsSource="{Binding OnlineVideos}"
                              ItemTemplate="{StaticResource OnlineVideoTemplate}">

                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding VideoClickCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                    </GridView>

                </Grid>
            </PivotItem>


            <PivotItem x:Name="MainPivotItem3" Header="MORE" Margin="0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="{StaticResource PcPadding}" 
                                   Text="{Binding AlbumArtistMessage}" 
                                   Visibility="{Binding AlbumArtistMessage,Converter={StaticResource EmptyVisibilityConverter}}" 
                                   Style="{StaticResource MessageTextStyle}"/>

                        <ListView x:Name="ArtistsList" 
                                  ItemContainerStyle="{StaticResource NoMarginListViewItem}"
                                  ItemsSource="{Binding Artists}" 
                                  IsItemClickEnabled="True" 
                                  Padding="{StaticResource PcPadding}" 
                                  ItemClick="SpotifyArtistClick" 
                                  ItemTemplate="{StaticResource SearchPageArtistTemplate}"/>

                        <Rectangle x:Name="DividerGrid" 
                                   Height=".7" 
                                   Visibility="{Binding ArtistHeader,Converter={StaticResource VisibilityConverter}}" 
                                   Fill="#333333" 
                                   Margin="12,5"/>

                        <GridView x:Name="AlbumsList" 
                                  ItemsSource="{Binding Albums}"                 
                                  IsItemClickEnabled="True" 
                                  Padding="{StaticResource PcPadding}" 
                                  ItemClick="SpotifyAlbumClick" 
                                  ItemTemplateSelector="{StaticResource AlbumsListPcSelector}"/>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

        </Pivot>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OneList.ItemTemplateSelector" Value="{StaticResource TwoListMobileSelector}"/>
                        <Setter Target="ArtistsList.ItemTemplate" Value="{StaticResource SearchPageArtistTemplateMobile}"/>
                        <Setter Target="AlbumsList.ItemTemplateSelector" Value="{StaticResource AlbumsListMobileSelector}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Musicus:PageBase>











