MusicusUniversalDesktop/SearchCollectionPage.xaml

<Page 
    x:Class="Musicus.SearchCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Musicus="using:Musicus"  
    mc:Ignorable="d"  
    xmlns:local="using:Musicus"
    x:Name="Page"
    xmlns:helpers="using:Musicus.Helpers"
    xmlns:utilities="using:Musicus.Utilities"
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding CollectionSearch, Source={StaticResource Locator}}">

    <Grid Background="Black" Opacity=".9">
        <Grid.Resources>
            
            <DataTemplate x:Key="SearchListViewTemplate" x:Name="SearchListViewTemplate">
                <StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="RightTapped">
                            <utilities:ShowFlyoutAction/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="Holding">
                            <utilities:ShowFlyoutAction/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Share" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}"/>
                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="View" Command="{Binding DataContext.Commands.ViewInCollectionCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{StaticResource AppBarExpandButtonThemeWidthGridLength}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PrimaryTextStyle}"/>
                        <TextBlock Text="{Binding ArtistName}" Style="{StaticResource SecondaryTextStyle}" Grid.Column="1" Margin="40,0,0,0"/>
                        <TextBlock Text="{Binding Album.Name}" Style="{StaticResource SecondaryTextStyle}" Grid.Column="2" Margin="40,0,0,0"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate  x:Key="SearchListViewTemplateMobile" x:Name="SearchListViewTemplateMobile">
                <StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="RightTapped">
                            <utilities:ShowFlyoutAction/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="Holding">
                            <utilities:ShowFlyoutAction/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Share" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}"/>
                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="View in collection" Command="{Binding DataContext.Commands.ViewInCollectionCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="0,0,0,2" Style="{StaticResource PrimaryTextStyle}"/>
                        <TextBlock Text="{Binding ArtistName}" Margin="0,0,0,5" Style="{StaticResource SecondaryTextStyleMobile}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SearchCollectionPageAlbumTemplate" x:Name="SearchCollectionPageAlbumTemplate">
                <StackPanel Height="{Binding OnlySearchPageAlbumHeight, Source={StaticResource WidthConverter}}" Width="{Binding OnlySearchPageAlbumWidth, Source={StaticResource WidthConverter}}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="RightTapped">
                            <utilities:ShowFlyoutAction/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="Holding">
                            <utilities:ShowFlyoutAction/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Play" Command="{Binding DataContext.Commands.EntryPlayClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                            <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Share" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid Background="#131313">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Grid Width="{Binding OnlySearchPageAlbumWidth, Source={StaticResource WidthConverter}}" Height="{Binding OnlySearchPageAlbumWidth, Source={StaticResource WidthConverter}}">
                            <Grid.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork.Uri}"/>
                            </Grid.Background>
                        </Grid>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                            <TextBlock Text="{Binding Name}" Margin="0,2,0,0" FontSize="14" Style="{StaticResource PrimaryTextStyle}"/>
                            <TextBlock FontSize="11" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyle}">
                                <Run Text="{Binding Songs.Count}" />                                                    
                                <Run Text="{Binding Songs.Count, Converter={StaticResource SongToPluralConverter}}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <Border x:Name="MobileBorder" Visibility="Collapsed" Height="80" VerticalAlignment="Top" Background="#131313"/>

        <Pivot x:Name="MainPivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="MainPivotItem1" Header="RESULTS" Margin="0">
                <ScrollViewer>
                    <StackPanel>
                        <!--<AutoSuggestBox Margin="12,5" PlaceholderText="Search the collection." KeyDown="StartSearch">
                            <AutoSuggestBox.TextBoxStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
                                </Style>
                            </AutoSuggestBox.TextBoxStyle>
                        </AutoSuggestBox>-->

                        <TextBox Margin="{StaticResource PcPadding}" 
                                 x:Name="SearchTextBox" 
                                 PlaceholderText="Search the collection." 
                                 KeyDown="StartSearch"/>

                        <TextBlock Margin="{StaticResource PcPadding}" 
                                   Text="{Binding Message}" 
                                   Visibility="{Binding Message,Converter={StaticResource EmptyVisibilityConverter}}" 
                                   Style="{StaticResource MessageTextStyle}"/>


                        <Grid Visibility="{Binding Artists,Converter={StaticResource NullToVisibilityConverter}}">
                            <StackPanel x:Name="PcView" Tapped="artistClicked" Margin="12,5">
                                <Grid Width="220" Height="220" CornerRadius="220" Background="#131313">
                                    <Grid CornerRadius="220">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding Artists.Artwork.Uri}" Stretch="UniformToFill"/>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                                <TextBlock Text="{Binding Artists.Name}" Margin="5" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PrimaryTextStyle}"/>
                            </StackPanel>
                        </Grid>


                        <Grid Visibility="{Binding Artists,Converter={StaticResource NullToVisibilityConverter}}">
                            <Grid x:Name="MobileView" Tapped="artistClicked" Visibility="Collapsed" Margin="12,5" Height="130" Background="#131313">
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding Artists.Artwork.Uri}" Opacity=".8" Stretch="UniformToFill" />
                                    </Grid.Background>
                                </Grid>
                                <TextBlock Text="{Binding Artists.Name}" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource PivotItemHeaderTextStyle}"/>
                            </Grid>
                        </Grid>



                        <!--<ListView x:Name="ArtistsList"
                                  ItemsSource="{Binding Artists}" 
                                  IsItemClickEnabled="True" 
                                  Padding="{StaticResource PcPadding}" 
                                  ItemClick="artistsSearchListClicked" 
                                  ItemTemplate="{StaticResource SearchArtistTemplate}"/>-->

                      
                        <GridView x:Name="AlbumsList"
                                  ItemsSource="{Binding Albums}" 
                                  IsItemClickEnabled="True" 
                                  Margin="0,0,0,5"
                                  Padding="{StaticResource PcPadding}" 
                                  ItemClick="albumsSearchListClicked" 
                                  ItemTemplate="{StaticResource SearchCollectionPageAlbumTemplate}"/>


                        <helpers:EdgeTappedListView x:Name="TracksList" 
                                                    IsItemLeftEdgeTapEnabled="False"
                                                    OddRowBackground="{StaticResource MusicusLowColor}"     
                                                    SelectionMode="None"
                                                    Padding="{StaticResource PcPadding}" 
                                                    IsItemClickEnabled="True" 
                                                    ItemsSource="{Binding Songs}"
                                                    ItemClick="songsSearchListClicked"
                                                    ItemTemplate="{StaticResource SearchListViewTemplate}"/>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <customTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TracksList.ItemTemplate" Value="{StaticResource SearchListViewTemplateMobile}"/>
                        <Setter Target="PcView.Visibility" Value="Collapsed"/>
                        <Setter Target="MobileView.Visibility" Value="Visible"/>
                        <Setter Target="MobileBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
