MusicusUniversalDesktop/SongViewer.xaml

<UserControl
    x:Class="Musicus.SongViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:local="using:Musicus"
    
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Name="Page"
    d:DesignHeight="44"
    d:DesignWidth="300">

    <Grid>

        <Grid x:Name="SongGrid">
            <Grid x:Name="DownloadProgressGrid">
                <Grid Margin="-10,0" Visibility="{Binding SongState, Converter={StaticResource DownloadingSongStateConverter}}" >
                    <ProgressBar Height="{StaticResource ListViewItemMinHeight}" Value="{Binding Download.BytesReceived , Mode=TwoWay}" 
                                 Foreground="{StaticResource MusicusOtherColor}" Opacity=".35" Maximum="{Binding Download.BytesToReceive, Mode=TwoWay}" LargeChange="0.5"/>
                </Grid>
            </Grid>

            <Grid x:Name="RootGrid" RightTapped="Right_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Opened="MenuFlyout_Opened">

                        <MenuFlyoutItem x:Name="PlayTrack" Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Play" Click="PlayClick" />

                        <MenuFlyoutItem x:Name="RemovePlaylistTrack" Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Remove" Click="RemovePlaylistClick" />
                                                
                        <MenuFlyoutItem x:Name="Download" Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Download" Click="DownloadButtonBase_OnClick"
                                    Visibility="{Binding SongState, Converter={StaticResource DownLoadListedSongStateConverter}}"/>

                        <MenuFlyoutItem x:Name="Cancel" Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Cancel" Click="CancelButtonBase_OnClick" 
                                    Visibility="{Binding SongState, Converter={StaticResource DownloadingSongStateConverter}}"/>

                        <MenuFlyoutItem x:Name="DiscoverArtistOption" Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Discover artist" Click="DiscoverMenuFlyoutItem_OnClick" />

                        <MenuFlyoutItem x:Name="DeleteOption" Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Delete" Click="DeleteMenuFlyoutItem_OnClick" />

                        <MenuFlyoutSubItem Text="Add to" x:Name="FlyoutSubMenu">
                            <MenuFlyoutItem x:Name="AddToPlaylistOption" Style="{StaticResource MenuFlyoutItemStyle}"
                                        Text="Playlist" Click="AddToMenuFlyoutItem_OnClick" />
                            <MenuFlyoutItem x:Name="AddToQueueOption" Style="{StaticResource MenuFlyoutItemStyle}"
                                        Text="Queue" Click="AddToQueueFlyoutItem_OnClick" />
                        </MenuFlyoutSubItem>

                        <MenuFlyoutItem x:Name="ManualMatch" Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Rematch" Click="ManualMatch_Click" />

                        <MenuFlyoutItem x:Name="Share" Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Share" Click="ShareClick" />

                        <!--<MenuFlyoutItem x:Name="Select" Style="{StaticResource MenuFlyoutItemStyle}"
                                        Text="Select" Click="SelectClick" />-->



                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <!--Margin="{Binding SongState,Converter={StaticResource DownloadingMarginConverter}}"-->
                <Grid Grid.Column="0" 
                      Opacity="{Binding IsMatched, Converter={StaticResource ReverseBoolOpacityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="SongNameTextBlock" VerticalAlignment="Center" Style="{StaticResource PrimaryTextStyle}"/>
                    <TextBlock x:Name="ArtistNameTextBlock" VerticalAlignment="Center" Margin="40,0,0,0" Grid.Column="1" Style="{StaticResource SecondaryTextStyle}"/>
                    <TextBlock x:Name="AlbumNameTextBlock" VerticalAlignment="Center" Margin="40,0,40,0" Grid.Column="2" Style="{StaticResource SecondaryTextStyle}"/>

                    <Grid x:Name="ExtraInfoGrid" Grid.Column="3" 
                          HorizontalAlignment="Right" VerticalAlignment="Center" >

                        <TextBlock Visibility="{Binding SongState, Converter={StaticResource MatchingSongStateConverter}}" Text="Matching..." Style="{StaticResource SecondaryTextStyle}"/>
                        <TextBlock Visibility="{Binding SongState, Converter={StaticResource DownLoadListedSongStateConverter}}" Text="Online" Style="{StaticResource SecondaryTextStyle}"/>
                        <TextBlock Visibility="{Binding SongState, Converter={StaticResource NoMatchSongStateConverter}}" Text="Re-match" Style="{StaticResource SecondaryTextStyle}"/>
                        <TextBlock Style="{StaticResource SecondaryTextStyle}" Visibility="{Binding SongState, Converter={StaticResource DownloadingSongStateConverter}}">                    
                            <Run Text="{Binding Download.BytesReceived}"/>
                            <Run Text="MB"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Download.BytesToReceive}"/>
                            <Run Text="MB"/>
                        </TextBlock>
                    </Grid>
                  
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AlbumNameTextBlock.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumNameTextBlock.Visibility" Value="Visible"/>
                   </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</UserControl>
