MusicusUniversalDesktop/VideoInformationPage.xaml

<Musicus:PageBase
    x:Class="Musicus.VideoInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Musicus="using:Musicus"
      
    xmlns:adduplex="using:AdDuplex"
    xmlns:helpers="using:Musicus.Helpers" 
    xmlns:customTriggers="using:Musicus.Helpers.Triggers" 
    xmlns:utilities="using:Musicus.Utilities"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="Page"
    DataContext="{Binding Source={StaticResource Locator}, Path=VideoPlayer}">

    <Grid>
       
        <Grid x:Name="BackgroundImage" Height="340" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush utilities:BlurImageTool.Source="{Binding VideoInfo.Artwork}" utilities:BlurImageTool.BlurPercent="151" Stretch="UniformToFill" Opacity=".35"/>
            </Grid.Background>
        </Grid>

        <Pivot x:Name="MainPivot" SelectionChanged="OnPivotChanged" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="MainPivotItem1" Header="VIDEO" Margin="0">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Margin="12,5" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Width="300" Height="220" Background="#131313">
                               
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding VideoInfo.Artwork}" Stretch="UniformToFill" />
                                    </Border.Background>
    
                                    <Button Click="PlayVideoClicked" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PlainButtonStyle}">
                                        <Border Width="70" CornerRadius="70" Height="70" 
                                                Background="{StaticResource MusicusOtherColor}" Opacity=".8">

                                            <SymbolIcon Symbol="Play" RenderTransformOrigin=".5,.5">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                        </Border>
                                    </Button>
                                                  
                                </Border>
                                
                            </Border>


                            <StackPanel Grid.Row="2">
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding VideoInfo.Title}" TextWrapping="Wrap" MaxLines="2" Margin="0,0,0,3" Style="{StaticResource PrimaryTextStyle}"/>
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding VideoInfo.Author}" FontSize="11" Margin="0,0,0,3" Style="{StaticResource SecondaryTextStyleMobile}"/>
                            </StackPanel>

                            
                        </Grid>


                        <Grid Margin="0,5,0,0">
                            <Border Background="Black" />

                            
                            <Grid Padding="{StaticResource PcPadding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Margin="0,5" Background="#131313" VerticalAlignment="Top">
                                    <UI:AdControl ApplicationId="5531ebaa-50fb-4c24-978a-cc97a1323a05" AdUnitId="11644931" Height="50" Width="320"/>
                                    <!--<adduplex:AdControl AdUnitId="199207" AppKey="fdf6edc8-432b-46e5-b916-0b1255d368c3" />-->
                                </Grid>

                                <TextBlock Grid.Row="1" Text="{Binding VideoInfo.Info}" FontSize="14" IsTextScaleFactorEnabled="False" Margin="0,0,0,3" Style="{StaticResource PrimaryTextStyle}"/>

                            </Grid>
                            
                        </Grid>

                    </StackPanel>

                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="MainPivotItem2" Header="SIMILAR" Margin="0">
                <Grid>
                    <TextBlock Margin="{StaticResource PcPadding}" 
                               Text="{Binding Message}" 
                               Visibility="{Binding Message,Converter={StaticResource EmptyVisibilityConverter}}" 
                               Style="{StaticResource MessageTextStyle}"/>

                    <GridView x:Name="VideoGridView" IsItemClickEnabled="True"
                              Padding="{StaticResource PcPadding}" 
                              ItemsSource="{Binding SimilarVideos}" 
                              ItemClick="SimilarVideosClicked">
                        <GridView.ItemTemplateSelector>
                            <helpers:DataTemplateHelper AdvertTemplate="{StaticResource VideoTemplateForPaidMicrosoftAdPc}"
                                                        ListAdvertTemplate="{StaticResource ListAdvertTemplateForPaidMicrosoftAdsPc}"
                                                        NormalTemplate="{StaticResource OnlineVideoTemplate}"/>
                        </GridView.ItemTemplateSelector>
                    </GridView>

                </Grid>
            </PivotItem>
        </Pivot>


   

    </Grid>
</Musicus:PageBase>
