MusicusUniversalDesktop/VideoPage.xaml

<Page
    x:Class="Musicus.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Musicus="using:Musicus"
    xmlns:utilities="using:Musicus.Utilities">

    <Page.Resources>
        <Style TargetType="MediaTransportControls">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MediaTransportControls">
                        <Grid x:Name='RootGrid' Background='Transparent'>
                            <Grid.Resources>

                                <!--New AppBar button style 48x48 pixels in size-->
                                <Style x:Key='AppBarButtonStyle' TargetType='AppBarButton'>
                                    <Setter Property='Width' Value='{ThemeResource MTCMediaButtonWidth}' />
                                    <Setter Property='Height' Value='{ThemeResource MTCMediaButtonHeight}' />
                               </Style>

                                <!--<Style x:Key="AppBarButtonStyle" TargetType="AppBarButton">
                                    <Setter Property="Foreground" Value="{StaticResource MusicusOtherColor}" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="AppBarButton">
                                                <StackPanel x:Name="LayoutRoot" Background="Transparent" Width="80">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="ApplicationViewStates">
                                                            <VisualState x:Name="FullSize" />
                                                            <VisualState x:Name="Compact">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="Collapsed" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="LayoutRoot">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="48" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid HorizontalAlignment="Center" Height="38.5" Margin="0,12,0,4" Width="38.5">
                                                        <Ellipse x:Name="Ellipse" Height="38.5" Stroke="Transparent" UseLayoutRounding="False" Width="38.5" Fill="Transparent" />
                                                        <Grid x:Name="ContentRoot" Background="Transparent">
                                                            <ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                        </Grid>
                                                    </Grid>
                                                    <TextBlock x:Name="TextLabel" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="9.5" FontFamily="Castellar" Margin="0,0,0,10.5" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}" Width="70.5" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>-->



                                <!--New CommandBar Style-->
                                <Style x:Key='CommandBarStyle' TargetType='CommandBar'>
                                    <Setter Property='Height' Value='{ThemeResource MTCMediaButtonHeight}' />
                                    <Setter Property='Background' Value='Transparent' />
                                </Style>

                                <!--Style for Error Message text-->
                                <Style x:Key='MediaTextBlockStyle' TargetType='TextBlock'>
                                    <Setter Property='VerticalAlignment' Value='Center' />
                                    <Setter Property='Foreground' Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                    <Setter Property='FontSize' Value="{ThemeResource MTCMediaFontSize}" />
                                    <Setter Property='FontFamily' Value="{ThemeResource MTCMediaFontFamily}" />
                                    <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
                                </Style>


                                <!--Style for Position slider used in Media Transport Controls-->
                                <Style x:Key='MediaSliderStyle' TargetType='Slider'>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                                    <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                    <Setter Property="ManipulationMode" Value="None"/>
                                    <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid Margin="{TemplateBinding Padding}">
                                                    <Grid.Resources>
                                                        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="2" Background="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" CornerRadius="20"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <Style TargetType='ProgressBar' x:Key='MediaSliderProgressBarStyle'>
                                                            <Setter Property='Height' Value='{ThemeResource SliderTrackThemeHeight}' />
                                                            <Setter Property='Minimum' Value='0' />
                                                            <Setter Property='Maximum' Value='100' />
                                                            <Setter Property='Foreground' Value='{ThemeResource SystemControlHighlightChromeAltLowBrush}' />
                                                            <Setter Property='Background' Value='Transparent' />
                                                            <Setter Property='BorderBrush' Value='Transparent' />
                                                            <Setter Property='BorderThickness' Value='0' />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                                    <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                                        <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="18"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="18"/>
                                                            </Grid.RowDefinitions>
                                                            <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1"/>
                                                            <Rectangle x:Name="HorizontalDecreaseRect" Fill="White" Grid.Row="1"/>
                                                            <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                                            <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                                            <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                                            <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="White" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="20" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="20"/>
                                                        </Grid>
                                                        <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="18"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="18"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                                            <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="White" Grid.Row="2"/>
                                                            <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                                            <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                                            <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                                            <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="White" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" Height="20" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="20"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <!--Style for Volume Flyout used in Media Transport Controls-->
                                <Style x:Key='FlyoutStyle' TargetType='FlyoutPresenter'>
                                    <Setter Property='Background' Value='{ThemeResource SystemControlBackgroundChromeMediumBrush}' />
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>

                                <!-- ControlPanel Visibility states -->
                                <VisualStateGroup x:Name='ControlPanelVisibilityStates'>
                                    <VisualState x:Name='ControlPanelFadeIn'>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                                                <EasingDoubleKeyFrame KeyTime='0' Value='0' />
                                                <EasingDoubleKeyFrame KeyTime='0:0:0.3' Value='1' />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='ControlPanelFadeOut'>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                                                <EasingDoubleKeyFrame KeyTime='0' Value='1' />
                                                <EasingDoubleKeyFrame KeyTime='0:0:0.7' Value='0' />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='IsHitTestVisible' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                                                <DiscreteObjectKeyFrame KeyTime='0' Value='False'/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- ControlPanel Visibility states -->

                                <!-- Media state visual states -->
                                <VisualStateGroup x:Name='MediaStates'>
                                    <VisualState x:Name='Normal' />
                                    <VisualState x:Name='Buffering'>
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='BufferingProgressBar'>
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name='Loading'>
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='BufferingProgressBar'>
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <DoubleAnimation Storyboard.TargetName='ProgressSlider'
                                                             Storyboard.TargetProperty='Opacity' To='0' Duration='0' />
                                            <DoubleAnimation Storyboard.TargetName='MediaControlsCommandBar' Storyboard.TargetProperty='Opacity' To='0' Duration='0' />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='Error'>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='ErrorBorder'>
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='Disabled'>
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- Media state visual states -->

                                <!-- Audio Selection Button visibility states -->
                                <VisualStateGroup x:Name='AudioSelectionAvailablityStates'>
                                    <VisualState x:Name='AudioSelectionAvailable'>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='AudioTracksSelectionButton'>
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='AudioSelectionUnavailable' />
                                </VisualStateGroup>
                                <!-- Video volume visibility states -->

                                <!-- Closed Captioning Selection Button visibility states -->
                                <VisualStateGroup x:Name='CCSelectionAvailablityStates'>
                                    <VisualState x:Name='CCSelectionAvailable'>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='CCSelectionButton'>
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='CCSelectionUnavailable' />
                                </VisualStateGroup>
                                <!-- Closed Captioning  visibility states -->

                                <!-- Focus states -->
                                <VisualStateGroup x:Name='FocusStates'>
                                    <VisualState x:Name='Focused'>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName='FocusVisualWhite' Storyboard.TargetProperty='Opacity' To='1' Duration='0' />
                                            <DoubleAnimation Storyboard.TargetName='FocusVisualBlack' Storyboard.TargetProperty='Opacity' To='1' Duration='0' />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='Unfocused' />
                                    <VisualState x:Name='PointerFocused' />
                                </VisualStateGroup>
                                <!-- Focus states -->
                                <VisualStateGroup x:Name="MediaTransportControlMode">
                                    <VisualState x:Name="NormalMode" />
                                    <VisualState x:Name="CompactMode">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftSidePlayBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeTextGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaControlsCommandBar" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <!-- PlayPause states -->
                                <VisualStateGroup x:Name="PlayPauseStates">
                                    <VisualState x:Name="PlayState" />
                                    <VisualState x:Name="PauseState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbolLeft" Storyboard.TargetProperty="Symbol">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Pause"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbol" Storyboard.TargetProperty="Symbol" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Pause"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- VolumeMute states -->
                                <VisualStateGroup x:Name="VolumeMuteStates">
                                    <VisualState x:Name="VolumeState" />
                                    <VisualState x:Name="MuteState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteSymbol" Storyboard.TargetProperty="Symbol">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Mute"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteSymbol" Storyboard.TargetProperty="Symbol">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Mute"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- FullWindow states -->
                                <VisualStateGroup x:Name="FullWindowStates">
                                    <VisualState x:Name="NonFullWindowState" />
                                    <VisualState x:Name="FullWindowState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowSymbol" Storyboard.TargetProperty="Symbol">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="BackToWindow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                           
                            <Border x:Name='ControlPanel_ControlPanelVisibilityStates_Border'>
                                <Grid x:Name='ControlPanelGrid' Background='#66000000' VerticalAlignment='Bottom' RenderTransformOrigin='0.5,0.5'>
                                    <Grid.RenderTransform>
                                        <TranslateTransform />
                                    </Grid.RenderTransform>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width='Auto' />
                                        <ColumnDefinition Width='*' />
                                        <ColumnDefinition Width='Auto' />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height='Auto' />
                                        <RowDefinition Height='*' />
                                        <RowDefinition Height='Auto'/>
                                    </Grid.RowDefinitions>

                                    <Border x:Name="ErrorBorder" Width='320' Height='96' Grid.ColumnSpan='3' HorizontalAlignment="Center" Background='{ThemeResource SystemControlBackgroundChromeMediumBrush}' Visibility='Collapsed'>
                                        <TextBlock x:Name='ErrorTextBlock' Style="{StaticResource MediaTextBlockStyle}" TextWrapping="WrapWholeWords" Margin='12'/>
                                    </Border>

                                    <Border x:Name='MediaTransportControls_Timeline_Border' Grid.Column='1' Grid.Row='1'>
                                        <Grid x:Name='MediaTransportControls_Timeline_Grid' Margin="12,5,12,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height='Auto' />
                                            </Grid.RowDefinitions>

                                            <Slider x:Name='ProgressSlider' Style='{StaticResource MediaSliderStyle}' Background="{ThemeResource SystemControlForegroundBaseMediumBrush}" IsThumbToolTipEnabled='False'/>
                                            
                                            <Grid x:Name="TimeTextGrid" Grid.Row="1">
                                                <TextBlock x:Name='TimeElapsedElement' Text="00:00" Style="{StaticResource PrimaryTextStyle}" HorizontalAlignment="Left"  FontSize="11"/>
                                                <TextBlock x:Name='TimeRemainingElement' Text="00:00" Style="{StaticResource PrimaryTextStyle}" HorizontalAlignment="Right" FontSize="11"/>
                                            </Grid>

                                        </Grid>
                                    </Border>
                                    
                                    <Border x:Name='LeftSidePlayBorder' Grid.Column='0' Grid.Row='1' Visibility='Collapsed'>
                                        <AppBarButton x:Name='PlayPauseButtonOnLeft' Margin='0' VerticalAlignment='Center' Style='{StaticResource AppBarButtonStyle}'>
                                            <AppBarButton.Icon>
                                                <SymbolIcon x:Name='PlayPauseSymbolLeft' Symbol='Play' />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </Border>
                                    
                                    <Border x:Name='MediaTransportControls_Command_Border' Margin='0,0,0,15' Grid.Column='1' Grid.Row='2' HorizontalAlignment='Center'>
                                        <CommandBar x:Name="MediaControlsCommandBar" Style='{StaticResource CommandBarStyle}'>
                                            <CommandBar.PrimaryCommands>
                                                <AppBarButton x:Name='StopButton' Icon='Stop' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='1' Visibility='Collapsed'/>
                                                <AppBarButton x:Name='RewindButton' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='2' Visibility='Collapsed'>
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xEB9E;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name='CastButton' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='7'>
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xEC15;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name='ZoomButton' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='6'>
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE799;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name='AudioTracksSelectionButton' Icon='Character' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='5' Visibility='Collapsed'/>
                                                <AppBarButton x:Name='PlayPauseButton' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='11'>
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name='PlayPauseSymbol' Symbol='Play' />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name='CCSelectionButton' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='9' Visibility='Collapsed'>
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE7F0;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name='VolumeMuteButton' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='10'>
                                                    <AppBarButton.Flyout>
                                                        <Flyout x:Name='VolumeFlyout' FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                                                            <StackPanel Orientation="Horizontal" >
                                                                <AppBarButton x:Name='AudioMuteButton' Style='{StaticResource AppBarButtonStyle}' VerticalAlignment='Center' HorizontalAlignment='Center' Margin='12'>
                                                                    <AppBarButton.Icon>
                                                                        <SymbolIcon x:Name='AudioMuteSymbol' Symbol='Volume' />
                                                                    </AppBarButton.Icon>
                                                                </AppBarButton>
                                                                <Slider x:Name='VolumeSlider' Value='50' IsThumbToolTipEnabled='False' Width='{ThemeResource MTCHorizontalVolumeSliderWidth}' VerticalAlignment='Center' HorizontalAlignment='Center' Margin='0'/>
                                                                <TextBlock x:Name='VolumeValue' Style='{StaticResource MediaTextBlockStyle}' Text="{Binding ElementName=VolumeSlider,Path=Value}" HorizontalAlignment='Center' VerticalAlignment='Center' Width='24' Margin='12'/>
                                                            </StackPanel>
                                                        </Flyout>
                                                    </AppBarButton.Flyout>
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name='VolumeMuteSymbol' Symbol='Volume' />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name='FullWindowButton' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='8'>
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name='FullWindowSymbol' Symbol='FullScreen' />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name='FastForwardButton' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='3' Visibility='Collapsed'>
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xEB9D;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name='PlaybackRateButton' Style='{StaticResource AppBarButtonStyle}' MediaTransportControlsHelper.DropoutOrder='4' Visibility='Collapsed'>
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xEC57;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                            </CommandBar.PrimaryCommands>
                                        </CommandBar>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    </Page.Resources>

    <Grid Background="Black">
        <MediaElement x:Name="Player" AreTransportControlsEnabled="True" CurrentStateChanged="StateChanged" 
                      HorizontalAlignment="Center" AudioCategory="Movie" VerticalAlignment="Center" Volume="1" RequestedTheme="Dark">
            <MediaElement.TransportControls>
                <MediaTransportControls IsFullWindowButtonVisible="False" IsVolumeButtonVisible="False" IsTextScaleFactorEnabled="False"/>
            </MediaElement.TransportControls>
        </MediaElement>
        
        <ProgressRing x:Name="progressRing" Height="50" Width="50" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</Page>
