MusicusUniversalDesktop/Styles/MobileTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus.Styles"
    
    xmlns:Musicus="using:Musicus"
    xmlns:Utilities="using:Musicus.Utilities"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    
    
    <DataTemplate x:Key="PivotHeaderTemplateMobile">
        <TextBlock Text="{Binding}" Style="{StaticResource PivotItemHeaderTextStyle}" Margin="0,-5,0,0"/>
    </DataTemplate>

    <DataTemplate x:Key="RecentHistoryLikedTemplateMobile">
        <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Play" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.PlayTrackCommand, ElementName=Page}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Delete" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.DeleteClickCommand, ElementName=Page}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Share" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <Grid Opacity="{Binding IsMatched, Converter={StaticResource ReverseBoolOpacityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#131313">
                    <Grid Height="80" Width="80">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Album.Artwork.Image}" Stretch="UniformToFill" />
                        </Grid.Background>
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Text="{Binding Name}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" />
                    <TextBlock Text="{Binding Artist.Name}" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyleMobile}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NewReleasedAlbumsTemplateMobile">
        <Grid Background="#131313" Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Width="{Binding ExactWidth ,Source={StaticResource WidthConverter}}" Height="{Binding ExactWidth ,Source={StaticResource WidthConverter}}">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork}"/>
                </Grid.Background>
            </Grid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                <TextBlock Text="{Binding Title}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" FontSize="14"/>
                <TextBlock Text="{Binding ArtistName}" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyleMobile}" FontSize="11"/>
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PopularTracksTemplateMobile">
        <Grid Background="#131313" Margin="5,0" Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" 
              Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}" 
                    Height="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ArtworkImage}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                <TextBlock Text="{Binding Name}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" FontSize="14"/>
                <TextBlock Text="{Binding Artist}" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyleMobile}" FontSize="11"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VideoTemplateMobile">
        <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Delete" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.DeleteClickCommand, ElementName=Page}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#131313">
                    <Grid Height="80" Width="80">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Artwork.Uri}" Stretch="UniformToFill" />
                        </Grid.Background>
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Text="{Binding Title}" MaxLines="2" TextWrapping="Wrap" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Duration, Converter={StaticResource TimespanToStringConverter}}" Style="{StaticResource SecondaryTextStyleMobile}"/>
                        <Border Width="3" CornerRadius="3" Height="3" Margin="5,3,5,0" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding AddedOn}" Style="{StaticResource SecondaryTextStyleMobile}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CollectionArtistsTemplateMobile">
        <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Play" Command="{Binding DataContext.Commands.EntryPlayClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Delete" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.DeleteClickCommand, ElementName=Page}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Share" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    <MenuFlyoutSubItem Text="Add to">
                        <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Playlist" Command="{Binding DataContext.Commands.AddToPlaylistCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#131313">
                    <Grid Height="80" Width="80">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Artwork.Image}" Stretch="UniformToFill" />
                        </Grid.Background>
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1" Margin="10,0,10,0">
                    <TextBlock Text="{Binding Name}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" />
                    <TextBlock Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyleMobile}">
                                <Run Text="{Binding Albums.Count}" />                                               
                                <Run Text="{Binding Albums.Count, Converter={StaticResource AlbumToPluralConverter}}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>

        </StackPanel>

    </DataTemplate>




    <DataTemplate x:Key="CollectionAlbumsTemplateMobile">
        <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Play" Command="{Binding DataContext.Commands.EntryPlayClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Delete" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.DeleteClickCommand, ElementName=Page}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Share" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    <MenuFlyoutSubItem Text="Add to">
                        <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Playlist" Command="{Binding DataContext.Commands.AddToPlaylistCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#131313">
                    <Grid Height="80" Width="80">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Artwork.Image}" Stretch="UniformToFill" />
                        </Grid.Background>
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1" Margin="10,0,10,0">
                    <TextBlock Text="{Binding Name}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}"/>
                    <TextBlock Text="{Binding PrimaryArtist.Name}" Margin="0,2,0,0" Style="{StaticResource SecondaryTextStyleMobile}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>




    <DataTemplate x:Key="CollectionArtistAlbumTemplateMobile">
        <StackPanel Margin="0,5,0,5" HorizontalAlignment="Left">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Play" Command="{Binding DataContext.Commands.EntryPlayClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Share" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#131313">
                    <Border Width="80" Height="80">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork.Uri}"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <StackPanel Margin="10,0,10,0" Grid.Column="1">
                    <TextBlock Text="{Binding Name}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}"/>
                    <TextBlock Margin="0,2,0,0" Style="{StaticResource SecondaryTextStyleMobile}">
                                <Run Text="{Binding Songs.Count}" />                                                    
                                <Run Text="{Binding Songs.Count, Converter={StaticResource SongToPluralConverter}}"/>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="ViezSearchResultsMobile">
        <StackPanel>
            <TextBlock Text="{Binding Name}" Style="{StaticResource PrimaryTextStyle}" Margin="0,0,0,2"/>
            <TextBlock Text="{Binding Artist}" Style="{StaticResource SecondaryTextStyleMobile}" Margin="0,0,0,3"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchPageWebTemplateMobile">
        <StackPanel>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Edit" Command="{Binding DataContext.Commands.EditMetadataClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <TextBlock Text="{Binding Name}" Margin="0,0,0,2" Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Text="{Binding Artist}" Margin="0,0,0,5" Style="{StaticResource SecondaryTextStyleMobile}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="SearchPageSongsTemplateMobile">
        <StackPanel>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Edit" Command="{Binding DataContext.Commands.EditMetadataClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <TextBlock Text="{Binding Name}" Margin="0,0,0,2" Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Text="{Binding Artist.Name}" Margin="0,0,0,5" Style="{StaticResource SecondaryTextStyleMobile}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchAlbumTemplateMobile">
        <Grid Background="#131313" Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border Width="{Binding ExactWidth ,Source={StaticResource WidthConverter}}" Height="{Binding ExactWidth ,Source={StaticResource WidthConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Artwork}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                <TextBlock Text="{Binding Title}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" FontSize="14"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    
    <DataTemplate x:Key="SearchAlbumTemplateMobileTwo">
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#131313">
                <Border Width="80" Height="80">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork}"/>
                    </Border.Background>
                </Border>
            </Grid>

            <StackPanel Margin="10,0,10,0" Grid.Column="1">
                <TextBlock Text="{Binding Title}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}"/>
                <TextBlock Text="{Binding ArtistName, Converter={StaticResource FirstLetterUpperCaseCoverter}}" Margin="0,2,0,0" Style="{StaticResource SecondaryTextStyleMobile}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="SpotifyAlbumPageSongsTemplateMobile">
        <StackPanel>
            <TextBlock Text="{Binding Name}" Margin="0,0,0,2" Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Text="{Binding Artist}" Margin="0,0,0,3" Style="{StaticResource SecondaryTextStyleMobile}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchPageArtistTemplateMobile" >
        <Grid Height="130" Background="#131313">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding MainImage.Large}" Opacity=".8" Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource PivotItemHeaderTextStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpotifyArtistPageSongsTemplateMobile">
        <StackPanel>
            <TextBlock Text="{Binding Name}" Margin="0,0,0,2" Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Text="{Binding Artist}" Margin="0,0,0,3" Style="{StaticResource SecondaryTextStyleMobile}"/>
        </StackPanel>
    </DataTemplate>



    <DataTemplate x:Key="NowPlayingSimilarArtistsTemplateMobile">
        <Grid Height="130" Background="#131313">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Artwork}" Opacity=".8" Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource PivotItemHeaderTextStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="AddToPlaylistTemplateMobile" x:Key="AddToPlaylistTemplateMobile">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Border Background="#333333" HorizontalAlignment="Center" Width="60" Height="3"/>
                <Border Background="#232323" HorizontalAlignment="Center" Width="70" Height="4"/>
                <Grid Background="#131313">
                    <Image Source="/Assets/MissingArtwork.png" Height="80" Width="80" Stretch="UniformToFill"/>
                    <Grid Height="80" Width="80">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Songs[0].Song.Album.Artwork.Uri}" Stretch="UniformToFill"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,13,10,0">
                <TextBlock Text="{Binding Name, Converter={StaticResource FirstLetterUpperCaseCoverter}}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" />
                <TextBlock Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyleMobile}">
                                 <Run Text="{Binding Songs.Count}" />                                                                               
                                 <Run Text="{Binding Songs.Count, Converter={StaticResource SongToPluralConverter}}"/>
                </TextBlock>
            </StackPanel>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
