MusicusUniversalDesktop/Styles/PcTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus.Styles"
    
    xmlns:Musicus="using:Musicus"
    xmlns:Utilities="using:Musicus.Utilities"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">


    <DataTemplate x:Key="PivotHeaderTemplate">
        <TextBlock Text="{Binding}" Style="{StaticResource PivotItemHeaderTextStyle}"/>
    </DataTemplate>


    <DataTemplate x:Key="RecentHistoryLikedTemplate">
        <StackPanel Background="#131313" Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Play" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.PlayTrackCommand, ElementName=Page}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Delete" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.DeleteClickCommand, ElementName=Page}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}"  Text="Share" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid Opacity="{Binding IsMatched, Converter={StaticResource ReverseBoolOpacityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Width="{Binding ExactWidth ,Source={StaticResource WidthConverter}}" Height="{Binding ExactWidth ,Source={StaticResource WidthConverter}}">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Album.Artwork.Uri}"/>
                    </Grid.Background>
                </Grid>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                    <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}"/>
                    <TextBlock Text="{Binding Artist.Name}" FontSize="11" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyle}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="NewReleasedAlbumsTemplate">
        <Grid Background="#131313" Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
         
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Width="{Binding ExactWidth ,Source={StaticResource WidthConverter}}" Height="{Binding ExactWidth ,Source={StaticResource WidthConverter}}">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork}"/>
                </Grid.Background>
            </Grid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                <TextBlock Text="{Binding Title}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" FontSize="14"/>
                <TextBlock Text="{Binding ArtistName}" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyleMobile}" FontSize="11"/>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="PopularTracksTemplate" x:Name="PopularTracksTemplate">
        <Grid Background="#131313" Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border Width="{Binding ExactWidth ,Source={StaticResource WidthConverter}}" Height="{Binding ExactWidth ,Source={StaticResource WidthConverter}}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ArtworkImage}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                <TextBlock Text="{Binding Name}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" FontSize="14"/>
                <TextBlock Text="{Binding Artist}" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyleMobile}" FontSize="11"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OnlineVideoTemplate" x:Name="OnlineVideoTemplate">
        <StackPanel Width="{Binding OnlineWidth, Source={StaticResource WidthConverter}}" Height="{Binding OnlineWidth, Source={StaticResource WidthConverter}}">
            <Grid Background="#131313">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Width="{Binding OnlineWidth, Source={StaticResource WidthConverter}}" Height="{Binding OnlineHeight, Source={StaticResource WidthConverter}}">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork}" Opacity=".7"/>
                    </Grid.Background>
                </Grid>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,0" Grid.Row="1">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="14" Margin="0,2,0,0" MaxLines="2" TextWrapping="Wrap" Style="{StaticResource PrimaryTextStyle}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="10" Grid.Row="1">
                    <TextBlock Text="{Binding Author}" FontSize="11" Margin="0,0,0,2" Style="{StaticResource SecondaryTextStyleMobile}"/>
                    <TextBlock Text="{Binding Date}" FontSize="11"  Margin="0,2,0,0" Style="{StaticResource SecondaryTextStyleMobile}"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VideoTemplate" x:Name="VideoTemplate">
        <StackPanel Width="{Binding VideoWidth, Source={StaticResource WidthConverter}}" Height="{Binding VideoHeight, Source={StaticResource WidthConverter}}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Delete" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.DeleteClickCommand, ElementName=Page}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid Background="#131313">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Width="{Binding VideoWidth, Source={StaticResource WidthConverter}}" Height="{Binding VideoWidth, Source={StaticResource WidthConverter}}">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork.Uri}" Opacity=".7"/>
                    </Grid.Background>
                </Grid>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,10,10,0" Grid.Row="1">
                    <TextBlock Text="{Binding Title}" FontSize="14" Margin="0,0,0,2" MaxLines="2" TextWrapping="Wrap" Style="{StaticResource PrimaryTextStyle}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="10" Grid.Row="1">
                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimespanToStringConverter}}" Margin="0,2,0,0" FontSize="11" Style="{StaticResource SecondaryTextStyleMobile}"/>
                    <TextBlock Text="{Binding AddedOn}" Margin="0,2,2,0" FontSize="11" Style="{StaticResource SecondaryTextStyleMobile}"/>
                </StackPanel>

            </Grid>

            <!--<Grid Height="{Binding VideoHeight, Source={StaticResource WidthConverter}}">
                
                <Grid VerticalAlignment="Top" Width="{Binding VideoWidth, Source={StaticResource WidthConverter}}" 
                      Height="{Binding VideoWidth, Source={StaticResource WidthConverter}}">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork.Uri}" Opacity=".7"/>
                    </Grid.Background>
                </Grid>

                <StackPanel VerticalAlignment="Bottom" Padding="5,10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F000000" Offset="0.109"/>
                            <GradientStop Color="Black" Offset="0.617"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="{Binding Title}" FontSize="14" Margin="0,0,0,2" MaxLines="2" TextWrapping="Wrap" Style="{StaticResource PrimaryTextStyle}"/>
                    <TextBlock Text="{Binding Duration, Converter={StaticResource TimespanToStringConverter}}" Margin="0,2,0,0" FontSize="11" Style="{StaticResource SecondaryTextStyleMobile}"/>
                </StackPanel>
            </Grid>-->     
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="CollectionListAlbumTemplate">
        <StackPanel Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Play" Command="{Binding DataContext.Commands.EntryPlayClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Delete" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.DeleteClickCommand, ElementName=Page}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Share" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    <MenuFlyoutSubItem Text="Add to">
                        <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Playlist" Command="{Binding DataContext.Commands.AddToPlaylistCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <Grid Background="#131313">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Width="{Binding ExactWidth ,Source={StaticResource WidthConverter}}" Height="{Binding ExactWidth ,Source={StaticResource WidthConverter}}">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork.Uri}"/>
                    </Grid.Background>
                </Grid>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                    <TextBlock Text="{Binding Name}" Margin="0,2,0,0" FontSize="14" Style="{StaticResource PrimaryTextStyle}"/>
                    <TextBlock Text="{Binding PrimaryArtist.Name}" Margin="0,2,2,0" FontSize="11" Style="{StaticResource SecondaryTextStyle}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="CollectionListArtistsTemplate">
        <StackPanel Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Play" Command="{Binding DataContext.Commands.EntryPlayClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Delete" CommandParameter="{Binding}" Command="{Binding DataContext.Commands.DeleteClickCommand, ElementName=Page}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Share" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    <MenuFlyoutSubItem Text="Add to">
                        <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Playlist" Command="{Binding DataContext.Commands.AddToPlaylistCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid Background="#131313">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Width="{Binding ExactWidth ,Source={StaticResource WidthConverter}}" Height="{Binding ExactWidth ,Source={StaticResource WidthConverter}}">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork.Uri}"/>
                    </Grid.Background>
                </Grid>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                    <TextBlock Text="{Binding Name}" Margin="0,2,0,0"  FontSize="14" Style="{StaticResource PrimaryTextStyle}"/>
                    <TextBlock FontSize="11" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyle}">                     
                        <Run Text="{Binding Songs.Count}" />                                                                               
                        <Run Text="{Binding Songs.Count, Converter={StaticResource SongToPluralConverter}}"/>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="CollectionArtistAlbumTemplate" x:Name="CollectionArtistAlbumTemplate">
        <StackPanel Height="{Binding AlbumHeight, Source={StaticResource WidthConverter}}" Width="{Binding VideoWidth, Source={StaticResource WidthConverter}}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Play" Command="{Binding DataContext.Commands.EntryPlayClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Share" Command="{Binding DataContext.Commands.ShareClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <Grid Background="#131313">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Width="{Binding VideoWidth, Source={StaticResource WidthConverter}}" Height="{Binding VideoWidth, Source={StaticResource WidthConverter}}">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork.Uri}"/>
                    </Grid.Background>
                </Grid>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                    <TextBlock Text="{Binding Name}" Margin="0,2,0,0" FontSize="14" Style="{StaticResource PrimaryTextStyle}"/>
                    <TextBlock FontSize="11" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyle}">
                                <Run Text="{Binding Songs.Count}" />                                                    
                                <Run Text="{Binding Songs.Count, Converter={StaticResource SongToPluralConverter}}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

    </DataTemplate>


    <DataTemplate x:Key="ViezSearchTemplate" x:Name="ViezSearchTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppBarExpandButtonThemeWidthGridLength}" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Text="{Binding Artist}" Style="{StaticResource SecondaryTextStyle}" Grid.Column="1" Margin="40,0,0,0"/>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="SearchPageSongsTemplate" x:Name="SearchPageSongsTemplate">
        <StackPanel>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Edit" Command="{Binding DataContext.Commands.EditMetadataClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{StaticResource AppBarExpandButtonThemeWidthGridLength}" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource PrimaryTextStyle}"/>
                <TextBlock Text="{Binding Artist.Name}" Style="{StaticResource SecondaryTextStyle}" Grid.Column="1" Margin="40,0,0,0"/>
            </Grid>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="SearchPageWebTemplate" x:Name="SearchPageWebTemplate">
        <StackPanel>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Holding">
                    <Utilities:ShowFlyoutAction/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}" Text="Edit" Command="{Binding DataContext.Commands.EditMetadataClickCommand, ElementName=Page}" CommandParameter="{Binding}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{StaticResource AppBarExpandButtonThemeWidthGridLength}" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Style="{StaticResource PrimaryTextStyle}"/>
                <TextBlock Text="{Binding Artist}" Style="{StaticResource SecondaryTextStyle}" Grid.Column="1" Margin="40,0,0,0"/>
            </Grid>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Name="SearchAlbumTemplate">
        <Grid Background="#131313" Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Width="{Binding ExactWidth ,Source={StaticResource WidthConverter}}" Height="{Binding ExactWidth ,Source={StaticResource WidthConverter}}">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork}"/>
                </Grid.Background>
            </Grid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                <TextBlock Text="{Binding Title}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" FontSize="14"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchPageArtistTemplate" x:Name="SearchPageArtistTemplate">
        <Grid Background="#131313" Height="250">
            <Grid>
                <Grid.Background>
                    <ImageBrush Utilities:BlurImageTool.Source="{Binding MainImage.Small}" Utilities:BlurImageTool.BlurPercent="151" Opacity=".7" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <TextBlock Text="{Binding Name, Converter={StaticResource UpperCaseConverter}}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Style="{StaticResource DashboardTextStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpotifyAlbumPageSongsTemplate" x:Name="SpotifyAlbumPageSongsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppBarExpandButtonThemeWidthGridLength}" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Text="{Binding Artist}" Style="{StaticResource SecondaryTextStyle}" Grid.Column="1" Margin="40,0,0,0"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpotifyArtistPageSongsTemplate" x:Name="SpotifyArtistPageSongsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource AppBarExpandButtonThemeWidthGridLength}" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Text="{Binding Artist}" Style="{StaticResource SecondaryTextStyle}" Grid.Column="1" Margin="40,0,0,0"/>
        </Grid>
    </DataTemplate>

    
    <DataTemplate x:Name="SearchArtistAlbumTemplate">
        <Grid Background="#131313" Height="{Binding AlbumHeight, Source={StaticResource WidthConverter}}" Width="{Binding VideoWidth, Source={StaticResource WidthConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Width="{Binding VideoWidth, Source={StaticResource WidthConverter}}" Height="{Binding VideoWidth, Source={StaticResource WidthConverter}}">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork}"/>
                </Grid.Background>
            </Grid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                <TextBlock Text="{Binding Title}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" FontSize="14"/>
                <TextBlock Text="{Binding ArtistName}" Style="{StaticResource SecondaryTextStyle}" FontSize="11" Margin="0,2,2,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="NowPlayingSimilarArtistsTemplate" x:Name="NowPlayingSimilarArtistsTemplate">
        <Grid Height="250" Background="#131313">
            <Grid>
                <Grid.Background>
                    <ImageBrush Utilities:BlurImageTool.Source="{Binding Artwork}" Utilities:BlurImageTool.BlurPercent="151" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <TextBlock Text="{Binding Name, Converter={StaticResource UpperCaseConverter}}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Style="{StaticResource DashboardTextStyle}"/>
        </Grid>
    </DataTemplate>



    <DataTemplate x:Name="AddToPlaylistTemplate" x:Key="AddToPlaylistTemplate">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <Border Background="#333333" HorizontalAlignment="Center" Width="100" Height="3"/>
                <Border Background="#232323" HorizontalAlignment="Center" Width="115" Height="4"/>
                <Grid Background="#131313">
                    <Image Source="/Assets/MissingArtwork.png" Height="130" Width="130" Stretch="UniformToFill"/>
                    <Grid Height="130" Width="130">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Songs[0].Song.Album.Artwork.Uri}" Stretch="UniformToFill"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,13,10,0">
                <TextBlock Text="{Binding Name, Converter={StaticResource FirstLetterUpperCaseCoverter}}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" />
                <TextBlock Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyleMobile}">
                      <Run Text="{Binding Songs.Count}" />                                                                               
                      <Run Text="{Binding Songs.Count, Converter={StaticResource SongToPluralConverter}}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
