MusicusUniversalDesktop/DeviceFamily-Mobile/CollectionArtistPage.xaml

<Musicus:PageBase
    x:Class="Musicus.CollectionArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Musicus="using:Musicus"  
    mc:Ignorable="d"  
    xmlns:local="using:Musicus"
    
    
    xmlns:Utilities="using:Musicus.Utilities"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:Musicus.Helpers"
    x:Name="Page"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionArtist}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="FadeInAnimation">
                <DoubleAnimation Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>

        <Grid x:Name="BackgroundImage" Margin="0,80,0,0" Opacity="0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Artist.Artwork.Uri}" Stretch="UniformToFill" Opacity=".35"/>
            </Grid.Background>
        </Grid>

        <Pivot Title="{Binding Name}" x:Name="Pivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">

            <PivotItem Header="albums" Margin="0">
                <ListView ItemsSource="{Binding Artist.Albums}" 
                          Padding="12,0"
                          IsItemClickEnabled="True" 
                          ItemClick="AlbumClick"
                          ItemTemplate="{StaticResource CollectionArtistAlbumTemplateMobile}"/>
            </PivotItem>


            <PivotItem Header="songs" Margin="0">
                <helpers:EdgeTappedListView x:Name="SongList" 
                                            IsItemLeftEdgeTapEnabled="False"
                                            SelectionMode="None"
                                            ContainerContentChanging="ItemListView_ContainerContentChanging" 
                                            IsItemClickEnabled="True" 
                                            Padding="{StaticResource PcPadding}" 
                                            ItemsSource="{Binding Artist.Songs}">

                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Musicus:SongViewer/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </helpers:EdgeTappedListView>
            </PivotItem>

        </Pivot>
        
    </Grid>
    
</Musicus:PageBase>