MusicusUniversalDesktop/DeviceFamily-Mobile/CollectionAlbumPage.xaml

<Musicus:PageBase
    x:Class="Musicus.CollectionAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Musicus="using:Musicus"  
    mc:Ignorable="d"  
    xmlns:local="using:Musicus"

    xmlns:helpers="using:Musicus.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionAlbum}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="FadeInAnimation">
                <DoubleAnimation Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>
        
        <Grid x:Name="BackgroundImage" Margin="0,80,0,0" Opacity="0">
            <Grid.Background>
                <ImageBrush x:Name="ToolkitImage" ImageSource="{Binding Album.Artwork.Uri}" Stretch="UniformToFill" Opacity=".35"/>
            </Grid.Background>
        </Grid>


        <Pivot Title="{Binding Name}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem Header="songs" Margin="0">

                <helpers:EdgeTappedListView x:Name="SongList" 
                                            IsItemLeftEdgeTapEnabled="False"
                                            SelectionMode="None"
                                            ContainerContentChanging="ItemListView_ContainerContentChanging"
                                            IsItemClickEnabled="True" 
                                            Padding="{StaticResource PcPadding}" 
                                            ItemsSource="{Binding Album.Songs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Musicus:SongViewer/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </helpers:EdgeTappedListView>


            </PivotItem>
        </Pivot>

    </Grid>
</Musicus:PageBase>