MusicusUniversalDesktop/DeviceFamily-Mobile/CollectionPlaylistPage.xaml

<Musicus:PageBase
    x:Class="Musicus.CollectionPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    
    xmlns:Musicus="using:Musicus"
    xmlns:utilities="using:Musicus.Utilities"
    xmlns:helpers="using:Musicus.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:customTriggers="using:Musicus.Helpers.Triggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=CollectionPlaylist}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="FadeInAnimation">
                <DoubleAnimation Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>

        <Grid x:Name="BackgroundImage" Opacity="0" Margin="0,80,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Playlist.Songs[0].Song.Album.Artwork.Uri}"
                            Stretch="UniformToFill" Opacity=".35"/>
            </Grid.Background>
        </Grid>


        <Pivot x:Name="MainPivot" Title="COLLECTION" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="MainPivotItem1" Header="playlist" Margin="0">
                <ScrollViewer>
                    <StackPanel>

                        <TextBlock Margin="{StaticResource PcPadding}"
                                   Style="{StaticResource MessageTextStyle}" 
                                   Visibility="{Binding Playlist.Songs.Count, Converter={StaticResource EmptyListToVisibilityConverter}}" 
                                   Text="Its empty here, go add some."/>

                        <helpers:EdgeTappedListView x:Name="SongList"   
                                                    IsItemLeftEdgeTapEnabled="False"
                                                    OddRowBackground="{StaticResource MusicusLowColor}"
                                                    SelectionMode="None"
                                                    IsItemClickEnabled="True"          
                                                    Padding="{StaticResource PcPadding}" 
                                                    ContainerContentChanging="ItemListView_ContainerContentChanging" 
                                                    ItemsSource="{Binding Playlist.Songs}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Musicus:SongViewer/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding SongClickRelayCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </helpers:EdgeTappedListView>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        
    </Grid>

</Musicus:PageBase>