MusicusUniversalDesktop/DeviceFamily-Mobile/HomePage.xaml

<Musicus:PageBase
    x:Class="Musicus.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:Musicus"
    xmlns:Musicus="using:Musicus"
    
    x:Name="Page"
   
    xmlns:helpers="using:Musicus.Helpers" 
    xmlns:utilities="using:Musicus.Utilities"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:flip="using:Musicus.Helpers.CustomContols"
    DataContext="{Binding HomePage, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="FadeInAnimation">
                <DoubleAnimation Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
            </Storyboard>

            <DataTemplate x:Name="PopularAlbumListTemplateLocal">
                <Grid Background="#131313" Margin="0,0,5,0" Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Grid Width="{Binding ExactWidth ,Source={StaticResource WidthConverter}}" Height="{Binding ExactWidth ,Source={StaticResource WidthConverter}}">
                        <Grid.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Artwork}"/>
                        </Grid.Background>
                    </Grid>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                        <TextBlock Text="{Binding Title}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" FontSize="14"/>
                        <TextBlock Text="{Binding ArtistName}" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyleMobile}" FontSize="11"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="PopularTrackListTemplateLocal">
                <Grid Background="#131313" Margin="0,0,5,0" Height="{Binding ExactHeight, Source={StaticResource WidthConverter}}" 
                                                  Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Border Width="{Binding ExactWidth, Source={StaticResource WidthConverter}}" 
                            Height="{Binding ExactWidth, Source={StaticResource WidthConverter}}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ArtworkImage}" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                        <TextBlock Text="{Binding Name}" Margin="0,2,0,0" Style="{StaticResource PrimaryTextStyle}" FontSize="14"/>
                        <TextBlock Text="{Binding Artist}" Margin="0,2,2,0" Style="{StaticResource SecondaryTextStyleMobile}" FontSize="11"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        
        <Grid x:Name="BackgroundImage" Visibility="{Binding PlayerModel.SettingViewModel.Background, Converter={StaticResource VisibilityConverter}}" Margin="0,80,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding PlayerModel.CurrentSong.Album.Artwork.Uri}" Stretch="UniformToFill" Opacity=".35"/>
            </Grid.Background>
        </Grid>
        
        
 
        <Pivot Title="HOME" x:Name="Pivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="first" Header="dashboard" Margin="0">
                <ScrollViewer>
                    <Grid Margin="{StaticResource PcPadding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <!--<RowDefinition Height="*"/>-->
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--<Musicus:ViezControl/>-->

                            <Button Grid.Column="1" Click="OpenSearchHelper" HorizontalAlignment="Right" Style="{StaticResource PlainButtonStyle}">
                                <Border Width="40" CornerRadius="40" Height="40" Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                                    <SymbolIcon Symbol="Find"/>
                                </Border>
                            </Button>
                            
                        </Grid>
                
                        <Button HorizontalAlignment="Left" Grid.Row="1" Click="OpenSongs" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="songs" Margin="0,0,0,4" Style="{StaticResource DashboardTextStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" Grid.Row="2" Click="OpenArtists" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="artists" Margin="0,0,0,4" Style="{StaticResource DashboardTextStyle}"/>
                            </StackPanel>
                        </Button>


                        <Button HorizontalAlignment="Left" Grid.Row="3" Click="OpenAlbums" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="albums" Margin="0,0,0,4" Style="{StaticResource DashboardTextStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" Grid.Row="4" Click="OpenVideos" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="videos" Margin="0,0,0,4" Style="{StaticResource DashboardTextStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" Grid.Row="5" Click="OpenPlaylists" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="playlists" Margin="0,0,0,4" Style="{StaticResource DashboardTextStyle}"/>
                            </StackPanel>
                        </Button>

                        
                        <Button HorizontalAlignment="Left" Grid.Row="6" Click="OpenDownloads" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="manage" Margin="0,0,0,4" Style="{StaticResource DashboardTextStyle}"/>
                            </StackPanel>
                        </Button>


                        <Button HorizontalAlignment="Left" Grid.Row="7" Click="OpenSettings" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="settings" Margin="0,0,0,4" Style="{StaticResource DashboardTextStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" Grid.Row="8" Click="OpenNowPlaying" Visibility="{Binding PlayerModel.IsPlayerActive, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource PlainButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Musicus:Animations Height="25" Width="25"/>
                                <TextBlock Text="{Binding PlayerModel.CurrentSong.Name, Converter={StaticResource LowerCaseConverter}}" Style="{StaticResource DashboardTextStyle}" Margin="15,0,30,4" Foreground="{ThemeResource MusicusOtherColor}"/>
                            </StackPanel>
                        </Button>



                        <!--<Button Grid.Row="9" Click="OpenPage" HorizontalAlignment="Right" Style="{StaticResource PlainButtonStyle}">
                            <Border Width="60" CornerRadius="60" Height="60" Background="{StaticResource MusicusOtherColor}">
                                <SymbolIcon Symbol="Microphone" RenderTransformOrigin=".5,.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="1.3" ScaleY="1.3"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Border>
                        </Button>-->


                    </Grid>
                </ScrollViewer>
            </PivotItem>


            <PivotItem Header="recent" Margin="0">
                <Grid>

                    <TextBlock Margin="{StaticResource PcPadding}" 
                               Text="{Binding Message}" 
                               Visibility="{Binding Message,Converter={StaticResource EmptyVisibilityConverter}}" 
                               Style="{StaticResource MessageTextStyle}"/>

                    <ListView IsItemClickEnabled="True" 
                              Padding="12,0"
                              ItemsSource="{Binding History}" 
                              ItemClick="HistorySongClick" 
                              ItemTemplate="{StaticResource RecentHistoryLikedTemplateMobile}"/>

                </Grid>
            </PivotItem>


            <PivotItem Header="what's new" Margin="0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="{StaticResource PcPadding}" 
                                   Text="{Binding WhatsNewMessage}" 
                                   Visibility="{Binding WhatsNewMessage,Converter={StaticResource EmptyVisibilityConverter}}" 
                                   Style="{StaticResource MessageTextStyle}"/>
                        
                        <Grid Visibility="{Binding IsLoading,Converter={StaticResource ReverseVisibilityConverter}}">
                            <StackPanel Visibility="{Binding WhatsNewMessage,Converter={StaticResource ReverseEmptyVisibilityConverter}}">

                                <FlipView x:Name="TopArtistsFlipView" Height="170" Background="Transparent" 
                                         Margin="{StaticResource PcPadding}" ItemsSource="{Binding TopArtists}" Tapped="GoToArtists">
                                    <FlipView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </FlipView.ItemsPanel>

                                    <FlipView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="170" Background="#131313" HorizontalAlignment="Stretch">
                                                <Grid>
                                                    <Grid.Background>
                                                        <ImageBrush ImageSource="{Binding Artwork}" Stretch="UniformToFill" />
                                                    </Grid.Background>
                                                </Grid>

                                                <StackPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" Style="{StaticResource PivotItemHeaderTextStyle}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                
                                <flip:FlipViewIndicator HorizontalAlignment="Center" FlipView="{Binding ElementName=TopArtistsFlipView}" />

                                <TextBlock Text="TOP TRACKS" Margin="12,10" FontSize="12" FontWeight="Bold" Style="{StaticResource SecondaryTextStyle}"/>

                                <ListView x:Name="PopularSongsList" 
                                              ItemsSource="{Binding Popular}" 
                                              IsItemClickEnabled="True" 
                                              Padding="{StaticResource PcPadding}"                                  
                                              ScrollViewer.HorizontalScrollMode="Enabled"
                                              ScrollViewer.VerticalScrollMode="Enabled"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                    <ListView.ItemTemplateSelector>
                                        <helpers:DataTemplateHelper AdvertTemplate="{StaticResource AdvertTemplateMobile}"
                                                                    ListAdvertTemplate="{StaticResource ListAdvertTemplate}"
                                                                    NormalTemplate="{StaticResource PopularTrackListTemplateLocal}"/>
                                    </ListView.ItemTemplateSelector>

                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding SongClickCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                </ListView>


                                <TextBlock Text="TOP ALBUMS" Margin="12,10" FontSize="12" FontWeight="Bold" Style="{StaticResource SecondaryTextStyle}"/>

                                <ListView x:Name="PopularAlbumsList" 
                                          ItemsSource="{Binding TopAlbums}" 
                                          IsItemClickEnabled="True" 
                                          Padding="{StaticResource PcPadding}"                                  
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Enabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ItemClick="AlbumClicked">

                                    <ListView.ItemTemplateSelector>
                                        <helpers:DataTemplateHelper AdvertTemplate="{StaticResource AdvertTemplateMobile}"
                                                                    ListAdvertTemplate="{StaticResource ListAdvertTemplateForPaidMicrosoftAdsMobile}"
                                                                    NormalTemplate="{StaticResource PopularAlbumListTemplateLocal}"/>
                                    </ListView.ItemTemplateSelector>
                                  
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                   
                                </ListView>

                                <TextBlock Text="NEW TRACKS" Margin="12,10" FontSize="12" FontWeight="Bold" Style="{StaticResource SecondaryTextStyle}"/>

                                <helpers:EdgeTappedListView x:Name="TrackList" 
                                                            OddRowBackground="{StaticResource MusicusLowColor}"
                                                            IsItemLeftEdgeTapEnabled="False"
                                                            IsItemClickEnabled="True" 
                                                            ItemsSource="{Binding NewReleases}" 
                                                            Padding="{StaticResource PcPadding}">

                                    <ListView.ItemTemplateSelector>
                                        <helpers:DataTemplateHelper AdvertTemplate="{StaticResource AdvertTemplateMobile}"
                                                                    ListAdvertTemplate="{StaticResource ListAdvertTemplateForPaidMicrosoftAdsMobile}"
                                                                    NormalTemplate="{StaticResource ViezSearchResultsMobile}"/>
                                    </ListView.ItemTemplateSelector>
                                   
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding  SongClickCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </helpers:EdgeTappedListView>
           
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar Background="#261D1D1F">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" Click="OpenSettings"/>
                <AppBarButton Icon="Download" Label="Downloads" Click="OpenDownloads"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->

</Musicus:PageBase>