MusicusUniversalDesktop/DeviceFamily-Mobile/VideoInformationPage.xaml

<Musicus:PageBase
    x:Class="Musicus.VideoInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    
    xmlns:Musicus="using:Musicus"
    xmlns:helpers="using:Musicus.Helpers" 
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="Page"
    DataContext="{Binding Source={StaticResource Locator}, Path=VideoPlayer}">


    <Grid>
     
        <Pivot x:Name="MainPivot" Title="SEARCH" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem x:Name="MainPivotItem1" Header="video" Margin="0">

                <ScrollViewer>
                    <StackPanel>
                        <Border Margin="12,5" Height="170" Background="#131313" VerticalAlignment="Top">
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding VideoInfo.Artwork}" Stretch="UniformToFill" />
                                </Border.Background>

                                <Button Click="PlayVideoClicked" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PlainButtonStyle}">
                                    <Border Width="70" CornerRadius="70" Height="70" 
                                        Background="{StaticResource MusicusOtherColor}" Opacity=".8">
                                        <SymbolIcon Symbol="Play" RenderTransformOrigin=".5,.5">
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Border>
                                </Button>
                            </Border>
                        </Border>

                        <StackPanel Margin="12,5">
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding VideoInfo.Title}" TextWrapping="Wrap" MaxLines="2" Margin="0,0,0,3" Style="{StaticResource PrimaryTextStyle}"/>
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding VideoInfo.Author}" Margin="0,0,0,3" Style="{StaticResource SecondaryTextStyleMobile}"/>
                        
                            <Rectangle Height=".7" Fill="#333333" Margin="0,5"/>

                            <Grid Margin="0,5" Background="#131313" VerticalAlignment="Top">
                                <UI:AdControl ApplicationId="5531ebaa-50fb-4c24-978a-cc97a1323a05" AdUnitId="11644931" Height="50" Width="320"/>
                                <!--<adduplex:AdControl AdUnitId="199207" AppKey="fdf6edc8-432b-46e5-b916-0b1255d368c3" />-->
                            </Grid>

                            <TextBlock Text="{Binding VideoInfo.Info}" TextWrapping="Wrap" FontSize="14"  Margin="0,0,0,3" Style="{StaticResource PrimaryTextStyle}"/>
                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="MainPivotItem2" Header="similar" Margin="0">
                <Grid>
                    <TextBlock Margin="{StaticResource PcPadding}" 
                               Text="{Binding Message}" 
                               Visibility="{Binding Message,Converter={StaticResource EmptyVisibilityConverter}}" 
                               Style="{StaticResource MessageTextStyle}"/>

                    <GridView x:Name="VideoGridView" 
                              IsItemClickEnabled="True" 
                              Padding="{StaticResource PcPadding}"
                              ItemsSource="{Binding SimilarVideos}"
                              ItemClick="SimilarVideosClicked">

                        <GridView.ItemTemplateSelector>
                            <helpers:DataTemplateHelper AdvertTemplate="{StaticResource VideoTemplateForPaidMicrosoftAdMobile}"
                                                        ListAdvertTemplate="{StaticResource ListAdvertTemplateForPaidMicrosoftAdsMobile}"
                                                        NormalTemplate="{StaticResource OnlineVideoTemplate}"/>
                        </GridView.ItemTemplateSelector>
                        
                    </GridView>

                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>

</Musicus:PageBase>
